[global]
	frame_color = "#e9e9f4"
	separator_color = "#e9e9f4"
	geometry = "300x10-30+40"
	frame_width = 1
	padding = 12
	horizontal_padding = 8
	history_length = 1
	corner_radius = 5
	icon_position = left
    max_icon_size = 64
    icon_path = /usr/share/icons/Adwaita/64x64/status/:/usr/share/icons/Ad    waita/64x64/devices/
    shrink = no
    transparency = 0
    notification-height = 0
    font = Noto Sans 10
    line_height = 4
    word_wrap = yes
    ignore_newline = no
    

[i3blocks]
	summary = "*"
	urgency = normal
	script = /usr/bin/dunsttrigger
    timeout = 3

[base16_low]
	msg_urgency = low
	background = "#292f3a"
	foreground = "#5294E2"
    timeout = 3

[base16_normal]
	msg_urgency = normal
	background = "#292f3a"
    foreground = "#ffffff"
    timeout = 5
[base16_critical]
	msg_urgency = critical
	background = "#5294E2"
	foreground = "#ffffff"
    timeout = 10
