rofi.show-icons:                     true
rofi.color-enabled:                  true
rofi.width:                          25
rofi.columns:                        1
rofi.modi:                           drun,run,ssh
rofi.padding:                        10
rofi.lines:                          6
rofi.font:                           Bitstream Vera Sans:style=Roman 10
rofi.bw:                             4
rofi.case-sensitive:                 false
rofi.separator-style:                dash
rofi.fullscreen:                     false
rofi.terminal: 						 rofi-sensible-terminal
rofi.eh:                             1
rofi.auto-select:                    true
rofi.hide-scrollbar:                 true
rofi.fake-transparency:              true
rofi.oppacity:                       90
rofi.color-urgent:                   argb:0023262f, argb:F200908c, argb:0023262f, argb:F200908c, argb:F223262f
rofi.color-active:                   argb:0023262f, argb:F200908c, argb:0023262f, argb:F200908c, argb:F223262f
rofi.color-normal:                   argb:0023262f, argb:F200908c, argb:0023262f, argb:F200908c, argb:F223262f
rofi.color-window:                   argb:D923262f, argb:F200908c, argb:F200908c