bind-tools
broadcom-wl-dkms
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
diffutils
dmraid
dnsmasq
dnsutils
dosfstools
ethtool
exfat-nofuse-dkms-git
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
irssi
lftp
libatomic_ops
logrotate
lsscsi
lvm2
man-db
man-pages
mc
mdadm
mtools
nano
ndisc6
netctl
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
pptpclient
rsync
sdparm
sudo
tcpdump
testdisk
usb_modeswitch
usbutils
gvim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
xorg-server
xorg-apps
xorg-xinit
xterm
xf86-input-libinput
xf86-video-intel
xf86-video-vesa
mesa
libva-intel-driver
libva-vdpau-driver
mesa-vdpau
opencl-mesa
vulkan-intel
alsa-firmware
alsa-plugins
alsa-lib
alsa-utils
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer
libdvdcss
pulseaudio
pulseaudio-alsa
pavucontrol
xfce4-pulseaudio-plugin
blueberry
bluez
bluez-libs
bluez-utils
bluez-firmware
pulseaudio-bluetooth
avahi
nss-mdns
mobile-broadband-provider-info
networkmanager
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
networkmanager-dispatcher-ntpd
openresolv
wpa_supplicant
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
mtpfs
udiskie
udisks2
xdg-user-dirs
cups
cups-filters
cups-pdf
cups-pk-helper
ghostscript
gsfonts
gtk3-print-backends
gutenprint
libcups
splix
system-config-printer
tumbler
ffmpegthumbnailer
freetype2
libgsf
libopenraw
poppler-glib
poppler-qt5
chromium
dmenu
feh
firefox
galculator
geany
gimp
gmrun
imagemagick
libreoffice-fresh
lshw
meld
nitrogen
numlockx
pragha
qbittorrent
qbittorrent-nox
scrot
variety
vlc
jq
lm_sensors
xcursor-simpleandsoft
adobe-source-sans-pro-fonts
awesome-terminal-fonts
noto-fonts
terminus-font
ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-inconsolata
ttf-liberation
ttf-roboto
ttf-ubuntu-font-family
arc-icon-theme
gnome-icon-theme
papirus-icon-theme
adapta-gtk-theme
arc-gtk-theme
kvantum-qt5
kvantum-theme-arc
arandr
asciinema
bash-completion
catfish
cronie
dconf-editor
dex
dmidecode
expac
file-roller
filezilla
git
gksu
glances
gparted
hardinfo
hddtemp
htop
hunspell
hunspell-en_US
hunspell-es_cl
hyphen
hyphen-es
hyphen-en
laptop-detect
lsb-release
mlocate
nomacs
p7zip
plank
playerctl
polkit
polkit-gnome
python2-dbus
python2-xdg
qt5ct
qt5-styleplugins
qt5-tools
qt5-webkit
powertop
reflector
redshift
rofi-git
shotwell
speedtest-cli
timeshift
tlp
tree
ufw
gufw
unace
unrar
unzip
w3m
webkit2gtk
wmctrl
xapps
xdo
xdotool
xdg-desktop-portal-gtk
youtube-dl
zenity
zsh
zsh-completions
zsh-syntax-highlighting
breeze-cursors-lh
breeze-obsidian-cursor-theme
oxy-neon
bibata-cursor-theme
breeze
xcursor-vanilla-dmz-aa
ttf-font-awesome
ttf-ms-fonts
faba-icon-theme
halo-icons-git
moka-icon-theme
numix-circle-arc-icons-git
numix-icon-theme-git
numix-circle-icon-theme-git
paper-icon-theme
sardi-icons
surfn-icons-git
surfn-arc-breeze-icons-git
zafiro-icon-theme
b43-firmware
mkinitcpio-openswap
conky-lua-archers
downgrade
font-manager-git
glxinfo
grub-customizer
hardcode-fixer-git
inxi
neofetch
numix-gtk-theme-git
pamac-aur
peek
pulseaudio-equalizer-ladspa
python-pyparted
python-pywal
screenkey-git
sublime-text-dev
the_platinum_searcher-bin
tmux
trizen
urxvt-perls
urxvt-resize-font-git
wttr
yad
yay-bin
arcolinux-bin-git
arcolinux-common-git
arcolinux-conky-collection-git
arcolinux-cron-git
arcolinux-docs-git
arcolinux-faces-git
arcolinux-fonts-git
arcolinux-geany-git
arcolinux-hblock-git
arcolinux-keyring
arcolinux-local-applications-git
arcolinux-mirrorlist-git
arcolinux-oblogout
arcolinux-oblogout-themes-git
arcolinux-obmenu-generator-git
arcolinux-openbox-themes-git
arcolinux-pipemenus-git
arcolinux-rofi-themes-git
arcolinux-slim
arcolinux-slimlock-themes-git
arcolinux-tint2-git
arcolinux-tint2-themes-git
arcolinux-wallpapers-git
accountsservice
lightdm
lxappearance
exo
thunar
thunar-volman
tumbler
xfce4-appfinder
xfce4-panel
xfce4-power-manager
xfce4-session
xfce4-settings
xfce4-terminal
xfconf
xfdesktop
xfwm4
xfwm4-themes
parole
ristretto
thunar-archive-plugin
thunar-media-tags-plugin
xfce4-clipman-plugin
xfce4-cpufreq-plugin
xfce4-cpugraph-plugin
xfce4-datetime-plugin
xfce4-dict
xfce4-diskperf-plugin
xfce4-eyes-plugin
xfce4-fsguard-plugin
xfce4-genmon-plugin
xfce4-mailwatch-plugin
xfce4-mount-plugin
xfce4-mpc-plugin
xfce4-netload-plugin
xfce4-notes-plugin
xfce4-notifyd
xfce4-pulseaudio-plugin
xfce4-screensaver
xfce4-screenshooter
xfce4-sensors-plugin
xfce4-systemload-plugin
xfce4-taskmanager
xfce4-time-out-plugin
xfce4-timer-plugin
xfce4-verve-plugin
xfce4-wavelan-plugin
xfce4-weather-plugin
xfce4-whiskermenu-plugin
xfce4-xkb-plugin
xfce4-panel-profiles
herbstluftwm
sxhkd
xtitle-git
xdo
vicyos-xfce-rofi-git
vicyos-wallpapers-git
vicyos-betterlockscreen-cache-git
betterlockscreen-git
imagewriter
vicyos-el-capitan-cursors-mod-git
nodejs-nativefier
whatsapp-nativefier
electron7-bin
stacer
winff
balena-etcher
nitroshare
vicyos-hlwm-purple-rofi-theme-by-adi1090x-git
vicyos-xdm-git
xcalib
xiccd
displaycal
vicyos-hlwm-dconf-git
vicyos-hlwm-git
vicyos-hlwm-config-git
vicyos-hlwm-polybar-git
vicyos-fonts-git
vicyos-el-capitan-cursors-mod-git
vicyos-tela-icons-pack-git
vicyos-specific-hlwm-root-git
vicyos-hlwm-nitrogen-git
vicyos-hlwm-local-xfce4-git
vicyos-hlwm-xfce-git
zstd
code
npm
nodejs
encfs
gimp-plugin-gmic
tlp
tlp-rdw
ocs-url
adb
filezilla
woeusb
dropbox
sigil
wine
fast
python 
python-pip
curl
