sw_volume: 100
audio_device_state:1:pulse audio
audio_device_state:1:toggle_visualizer
state: play
current: 25
time: 89.824000
random: 1
repeat: 1
single: 0
consume: 0
crossfade: 2
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Musica/After the Rain/[Single] Aimer – Refrain  Mabayui Bakari [Hi-Res+FLAC+ZIP][2018.02.21]/01. Refrain.m4a
1:Musica/Alan Parsons Project - The Essential (Remastered) (2007) 320.MP3/Disc 2/10. Eye In The Sky.mp3
2:Musica/Avicii – Essentials (2018) 320/01. Wake Me Up.mp3
3:Musica/1001 Albums Your Must Hear Before You Die/1001 Albums You Must Hear Before You Die (vol.I)AAC.Lossy/0055. The Beatles - Rubber Soul (1965)/02. Norwegian Wood (This Bird Has Flown).m4a
4:Musica/Björk/[1993] Debut/03 Venus As A Boy.mp3
5:Musica/VA - Ultimate  Movies - 4-CD-(2015)-[FLAC]-[TFM]/Disc 2/02. Bonnie Tyler - Holding Out For A Hero.m4a
6:Musica/VA - Ultimate  Movies - 4-CD-(2015)-[FLAC]-[TFM]/Disc 4/03. Boy Meets Girl - Waiting For A Star To Fall.m4a
7:Musica/VA - Now That's What I Call The 80s Hits (2016) [MP3~320Kbps]~[Hunter] [FRG]/VA - Now That's What I Call The 80s Hits (2016)/42. Bronski Beat - Smalltown Boy.mp3
8:Musica/Ministry Of Sound - I Love Disco (2017) (Mp3 320kbps) [Hunter]/Ministry Of Sound - I Love Disco [3CD] (2017)/CD 3/16. Supernature - Cerrone.mp3
9:Musica/After the Rain/[Single] CHiCO with HoneyWorks – Nostalgic Rainfall [MP3+320K+ZIP][2018.01.24]/01. ノスタルジックレインフォール.mp3
10:Musica/Monogatari Series (2009-2016) [MP3]/02 - Nise/[2012.05.23] Nisemonogatari Vol.2 Karen Bee (Part 2) [OP - Futakotome & Music Collection I]/01 - Futakotome.mp3
11:Musica/Monogatari Series (2009-2016) [MP3]/01 - Bake/[2009.09.30] Bakemonogatari Vol.1 Hitagi Crab [OP - staple stable]/01 - staple stable.mp3
12:Musica/Roads of old Ballads (2018)/011. David Bowie - Spase oddity.m4a
13:Musica/VA - Ultimate  Movies - 4-CD-(2015)-[FLAC]-[TFM]/Disc 3/02. Gene Kelly With The M-G-M Studio Orchestra - Singin' In The Rain.m4a
14:Musica/VA - Ultimate  Movies - 4-CD-(2015)-[FLAC]-[TFM]/Disc 4/01. Henry Mancini & His Orchestra - The Pink Panther Theme.m4a
15:Musica/VA - Ultimate  Movies - 4-CD-(2015)-[FLAC]-[TFM]/Disc 3/04. Henry Mancini & His Orchestra and Chorus - Moon River.m4a
16:Musica/Blood+ OP&ED Singles/BLOOD+ OP2 Single - SEASONS CALL/01 - SEASON'S CALL.m4a
17:Musica/Inti-Illimani/Inti-Illimani/(1970) Canto Al Programa/21 - Canción De Las Relaciones Internacionales.mp3
18:Musica/VA - Ultimate  Movies - 4-CD-(2015)-[FLAC]-[TFM]/Disc 1/07. James Brown - Living In America.m4a
19:Musica/VA - Ultimate  Movies - 4-CD-(2015)-[FLAC]-[TFM]/Disc 3/17. Jefferson Airplane - Somebody To Love.m4a
20:Musica/VA - Ultimate  Movies - 4-CD-(2015)-[FLAC]-[TFM]/Disc 2/01. Kenny Loggins - Footloose.m4a
21:Musica/Great Teacher Onizuka Music Collection/Kirari - Last Piece [ED1]/01. Kirari - Last Piece.mp3
22:Musica/Great Teacher Onizuka Music Collection/L'Arc~en~Ciel - Driver's High [OP1]/01. L'Arc~en~Ciel - Driver's High.mp3
23:Musica/Yoko Kanno [Discography 1990-2012]/[2003.01.22] Ghost in the Shell Stand Alone Complex OST/11. inner universe.mp3
24:Musica/PERFUME/Level3 (Bonus Edition)/01 Enter the Sphere.m4a
25:Musica/PERFUME/Level3 (Bonus Edition)/02 Spring of Life.m4a
26:Musica/PERFUME/Level3 (Bonus Edition)/03 Magic of Love.m4a
27:Musica/PERFUME/Perfume - P Cubed 15th Anniversary/Disc 1/14 Edge (Triangle-Mix).m4a
28:Musica/VA - Ultimate  Movies - 4-CD-(2015)-[FLAC]-[TFM]/Disc 3/03. Peter Nero - Raindrops Keep Fallin' On My Head.m4a
29:Musica/Great Teacher Onizuka Music Collection/Porno Graffitti - Hitori no Yoru [OP2]/01. Porno Graffitti - Hitori No Yoru.mp3
30:Musica/Neuva cancion/La Internacional/01-La Internacional.mp3
31:Musica/Yoko Kanno [Discography 1990-2012]/[2003.01.22] Ghost in the Shell Stand Alone Complex OST/09. lithium flower.mp3
32:Musica/Roads of old Ballads (2018)/006. Scott McKenzie - San Francisco (Be Sure To Wear Flowers In Your Hair).m4a
33:Musica/VA - Ultimate  Movies - 4-CD-(2015)-[FLAC]-[TFM]/Disc 1/09. Simon & Garfunkel - Mrs. Robinson.m4a
34:Musica/Yoko Kanno [Discography 1990-2012]/[2003.03.29] Wolf's Rain OST 1/01. Stray.mp3
35:Musica/VA - Ultimate  Movies - 4-CD-(2015)-[FLAC]-[TFM]/Disc 1/06. Survivor - Eye Of The Tiger.m4a
36:Musica/Rurouni Kenshin -2002.09.19- [-Meiji Kenkaku Romantan- Complete CD-Box]himuraTALE/Sequence.1/Scene 01 - Opening & Ending Theme Song/04 - HEART OF SWORD ~Before Daybreak~.mp3
37:Musica/Richard Wagner [FLAC]/2005 - The Complete Operas [43 CD's]/02 - Lohengrin/CD 3/01. Vorspiel.mp3
38:Musica/Richard Wagner [FLAC]/2005 - The Complete Operas [43 CD's]/02 - Lohengrin/CD 3/02. Aufzug 3 Szene 1 - Treulich gefuhrt, ziehet dahin (Chor).mp3
39:Musica/Wax_Audio_-_MashopolosII/Wax_Audio_-_The_Mashening/Wax_Audio_-_The_Mashening_-_09_Metallica_Goes_To_Istanbul.mp3
40:Musica/Wax_Audio_-_MashopolosII/Wax_Audio_-_The_Mashening/Wax_Audio_-_The_Mashening_-_10_And_Krishna_For_All.mp3
41:Musica/Wax_Audio_-_MashopolosII/Wax_Audio_-_The_Mashening/Wax_Audio_-_The_Mashening_-_13_TrickBattery.mp3
42:Musica/MashopolosIII/MashopolosIII/Mashopolos III - Mashups For The People/06 Blue Jump.mp3
43:Musica/Wax Audio - Mashphonic/Wax Audio - Mashphonic/02 Sleeping Bad.mp3
44:Musica/Wax Audio - Mashphonic/Wax Audio - Mashphonic/04 Breathe and Destroy.mp3
45:Musica/Weezer - Weezer (Teal Album) (2019) [320]/01. Africa.m4a
46:Musica/Weezer - Weezer (Teal Album) (2019) [320]/02. Everybody Wants To Rule The World.m4a
47:Musica/Weezer - Weezer (Teal Album) (2019) [320]/03. Sweet Dreams (Are Made Of This).m4a
48:Musica/Weezer - Weezer (Teal Album) (2019) [320]/04. Take On Me.m4a
49:Musica/Weezer - Weezer (Teal Album) (2019) [320]/05. Happy Together.m4a
50:Musica/Weezer - Weezer (Teal Album) (2019) [320]/06. Paranoid.m4a
51:Musica/Weezer - Weezer (Teal Album) (2019) [320]/07. Mr. Blue Sky.m4a
52:Musica/Weezer - Weezer (Teal Album) (2019) [320]/08. No Scrubs.m4a
53:Musica/Weezer - Weezer (Teal Album) (2019) [320]/09. Billie Jean.m4a
54:Musica/Weezer - Weezer (Teal Album) (2019) [320]/10. Stand By Me.m4a
55:Musica/[Album] Earphones – Some Dreams [MP3+320K+ZIP][2018.03.14]/03. 一件落着ゴ用心.mp3
56:Musica/Yoko Kanno [Discography 1990-2012]/[1999.07.23] Turn A Gundam OST I/09. Moon.mp3
57:Musica/SUPER EUROBEAT Mix for Sensible Driving and Yielding to Pedestrians.mp3
58:Musica/Aterrizaje Forzoso - Sólo Un Sueño (2008 Remaster) (2008 Remaster).mp3
59:Musica/iTunes/iTunes Media/Music/Compilations/Now That's What I Call The 80s Hits/80 True.mp3
60:Musica/Spandau Ballet - The Story. The Very Best Of (2014)/15 - Through the Barricades.m4a
61:Musica/Spandau Ballet - The Story. The Very Best Of (2014)/17 - This Is The Love.m4a
62:Musica/1001 Albums Your Must Hear Before You Die/1001 Albums You Must Hear Before You Die. (vol.II)AAC.Lossy/0447. Fleetwood Mac - Tusk (1979)/CD 1/5. Sara.m4a
63:Musica/Starship - Greatest Hits (Ten Years And Change 1979-1991)/08 Sara.mp3
playlist_end
