sw_volume: 98
audio_device_state:1:pulse audio
audio_device_state:1:toggle_visualizer
state: pause
current: 18
time: 1.402000
random: 1
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Musica/Sweet Harmony-rB_d1Mczxqw.aac
1:Musica/Bronski Beat - Smalltown Boy (Official Music Video)-88sARuFu-tc.aac
2:Musica/Cautious Hero OP_Opening「FULL」- MYTH & ROID「TIT FOR TAT」(慎重勇者)-rqJg9Syyjq0.aac
3:Musica/Charlie_Garcia_-_Los_Dinosaurios.mp3
4:Musica/New Trolls - Espanolada-J4e61Y0YUYo.m4a
5:Musica/Blood+ OP&ED Singles/BLOOD+ OP2 Single - SEASONS CALL/01 - SEASON'S CALL.m4a
6:Musica/[Nemuri] Chobits ちょびっツ (2002-2004) [MP3]/[2002.04.24] ちょびっツ｜LET ME BE WITH YOU [anime opening]/01. Let Me Be With You.mp3
7:Musica/[Nemuri] K-ON! けいおん! (2009-2013) [MP3]/[2009-2011] ANIME SINGLES/[2009.04.22] けいおん!｜Cagayake! GIRLS/01. Cagayake!GIRLS.mp3
8:Musica/[Nemuri] K-ON! けいおん! (2009-2013) [MP3]/[2009-2011] ANIME SINGLES/[2009.04.22] けいおん!｜Don't say ''lazy''/01. Don't say ''lazy''.mp3
9:Musica/[Nemuri] K-ON! けいおん! (2009-2013) [MP3]/[2009-2011] ANIME SINGLES/[2009.05.20] けいおん!｜ふわふわ時間/01. ふわふわ時間.mp3
10:Musica/[Nemuri] K-ON! けいおん! (2009-2013) [MP3]/[2009-2011] ANIME SINGLES/[2009.08.12] けいおん!｜Maddy Candy/01. Maddy Candy.mp3
11:Musica/[Nemuri] K-ON! けいおん! (2009-2013) [MP3]/[2009-2011] ANIME SINGLES/[2010.04.28] けいおん!!｜GO! GO! MANIAC/01. GO! GO! MANIAC.mp3
12:Musica/[Nemuri] K-ON! けいおん! (2009-2013) [MP3]/[2009-2011] ANIME SINGLES/[2010.04.28] けいおん!!｜Listen!!/01. Listen!!.mp3
13:Musica/[Nemuri] K-ON! けいおん! (2009-2013) [MP3]/[2009-2011] ANIME SINGLES/[2010.06.02] けいおん!!｜ぴゅあぴゅあはーと/01. ぴゅあぴゅあはーと.mp3
14:Musica/[Nemuri] K-ON! けいおん! (2009-2013) [MP3]/[2009-2011] ANIME SINGLES/[2010.06.23] けいおん!!｜ラヴ ''LOVE''/01. ラヴ.mp3
15:Musica/[Nemuri] K-ON! けいおん! (2009-2013) [MP3]/[2009-2011] ANIME SINGLES/[2010.08.04] けいおん!!｜NO, Thank You!/01. NO, Thank You!.mp3
16:Musica/[Nemuri] K-ON! けいおん! (2009-2013) [MP3]/[2009-2011] ANIME SINGLES/[2010.08.04] けいおん!!｜Utauyo!! MIRACLE/01. Utauyo!! MIRACLE.mp3
17:Musica/[Nemuri] K-ON! けいおん! (2009-2013) [MP3]/[2009-2011] ANIME SINGLES/[2010.09.08] けいおん!!｜ごはんはおかず ・ U&I/02. U&I.mp3
18:Musica/[Nemuri] K-ON! けいおん! (2009-2013) [MP3]/[2009-2011] ANIME SINGLES/[2011.12.07] 映画けいおん!｜Singing!/01. Singing!.mp3
19:Musica/[Nemuri] K-ON! けいおん! (2009-2013) [MP3]/[2009-2011] ANIME SINGLES/[2011.12.07] 映画けいおん!｜Singing!/02. おはよう、またあした.mp3
20:Musica/[Nemuri] K-ON! けいおん! (2009-2013) [MP3]/[2009-2011] ANIME SINGLES/[2011.12.07] 映画けいおん!｜Unmei♪Wa♪Endless!/01. Unmei♪Wa♪Endless!.mp3
21:Musica/[Nemuri] K-ON! けいおん! (2009-2013) [MP3]/[2009-2011] ANIME SINGLES/[2011.12.07] 映画けいおん!｜Unmei♪Wa♪Endless!/02. いちばんいっぱい.mp3
22:Musica/Daryl Hall & John Oates - The Very Best of Daryl Hall  John Oates 2001/17. Method of Modern Love (Remastered).m4a
23:Musica/Daryl Hall & John Oates - The Very Best of Daryl Hall  John Oates 2001/11. Maneater (Remastered).m4a
24:Musica/Daryl Hall & John Oates - The Very Best of Daryl Hall  John Oates 2001/06. Kiss On My List (Remastered).m4a
25:Musica/Daryl Hall & John Oates - The Very Best of Daryl Hall  John Oates 2001/07. You Make My Dreams (Remastered).m4a
26:Musica/Daryl Hall & John Oates - The Very Best of Daryl Hall  John Oates 2001/09. I Can't Go for That (No Can Do) (Remastered).m4a
27:Musica/1001 Albums Your Must Hear Before You Die/1001 Albums You Must Hear Before You Die. (vol.II)AAC.Lossy/0317. Queen - Sheer Heart Attack (1974)/2. Killer Queen.m4a
28:Musica/1001 Albums Your Must Hear Before You Die/1001 Albums You Must Hear Before You Die. (vol.II)AAC.Lossy/0345. Queen - A Night At The Opera (1975)/11. Bohemian Rhapsody.m4a
29:Musica/1001 Albums Your Must Hear Before You Die/1001 Albums You Must Hear Before You Die. (vol.II)AAC.Lossy/0345. Queen - A Night At The Opera (1975)/12. God Save The Queen.m4a
30:Musica/160 Old Rock Hit's Playlist Spotify (ETTV)~320  kbps Beats⭐/160 Old Rock Hit's Playlist Spotify (ETTV)~320  kbps Beats⭐/Somebody To Love - Remastered 2011.mp3
31:Musica/160 Old Rock Hit's Playlist Spotify (ETTV)~320  kbps Beats⭐/160 Old Rock Hit's Playlist Spotify (ETTV)~320  kbps Beats⭐/Under Pressure - Remastered 2011.mp3
32:Musica/160 Old Rock Hit's Playlist Spotify (ETTV)~320  kbps Beats⭐/160 Old Rock Hit's Playlist Spotify (ETTV)~320  kbps Beats⭐/Another One Bites The Dust - Remastered 2011.mp3
33:Musica/99 Most Essential Opera Classics.2011[www.lokotorrents.com][mp3]/34 - Tristan and Isolde, Act 3_ Liebestod.mp3
34:Musica/99 Most Essential Opera Classics.2011[www.lokotorrents.com][mp3]/44 - La bohème, Act 2_ Quando m'en vo' soletta (Musetta's Wa.mp3
35:Musica/iTunes/iTunes Media/Music/Compilations/T2 Trainspotting (Original Motion Picture Soundtrack)/1-10 Radio Ga Ga.m4a
36:Musica/iTunes/iTunes Media/Music/Compilations/The Top 500 Heavy Metal Songs of All Time/251 Stone Cold Crazy.mp3
37:Musica/Depeche Mode - The Singles '86-'98 (1998)/CD 1/08 Enjoy The Silence.mp3
38:Musica/Animetal Albums/Animetal/[1997.03.23] - Animetal Marathon/02 - Gatchaman no Uta.mp3
39:Musica/Animetal Albums/Animetal/[1997.03.23] - Animetal Marathon/32 - Mazinger Z.mp3
40:Musica/Animetal Albums/Animetal/[1997.03.23] - Animetal Marathon/17 - Tiger Mask.mp3
41:Musica/Animetal Albums/Animetal/[1997.03.23] - Animetal Marathon/20 - Galaxy Express 999.mp3
42:Musica/Animetal Albums/Animetal/[2003.06.25] - Animetal Marathon V/02 - Pegasus Fantasy.mp3
43:Musica/Animetal Albums/Animetal/[2003.06.25] - Animetal Marathon V/10 - Kinnikuman Go Fight!.mp3
44:Musica/Animetal Albums/Animetal/[2003.06.25] - Animetal Marathon V/11 - Blazing Kinnikuman.mp3
45:Musica/Animetal Albums/Animetal/[2004.09.22] - Animetal Marathon VI/33 - I am Akira.mp3
46:Musica/Animetal Albums/Animetal Lady/ANIMETAL LADY MARATHON/08 - Theme of Maya the Bee.mp3
47:Musica/Animetal Albums/Animetal Lady/ANIMETAL LADY MARATHON/02 - Cutie Honey.mp3
48:Musica/Animetal Albums/Animetal Lady/ANIMETAL LADY MARATHON/12 - Oshiete.mp3
playlist_end
