[Reborn-OS]
SigLevel = Optional TrustAll
Include = /etc/pacman.d/reborn-mirrorlist

#[arcolinux_repo_testing]
#SigLevel = Required DatabaseOptional
#Include = /etc/pacman.d/arcolinux-mirrorlist

[arcolinux_repo]
SigLevel = Required DatabaseOptional
Include = /etc/pacman.d/arcolinux-mirrorlist

[arcolinux_repo_3party]
SigLevel = Required DatabaseOptional
Include = /etc/pacman.d/arcolinux-mirrorlist

[arcolinux_repo_xlarge]
SigLevel = Required DatabaseOptional
Include = /etc/pacman.d/arcolinux-mirrorlist

[vicyos-repo]
SigLevel = Optional TrustedOnly
Server = https://felipendc.github.io/$repo/$arch

[instant]
SigLevel = Optional TrustAll
Server = http://instantos.surge.sh


[hefftor-repo]
SigLevel = Optional TrustedOnly
Include = /etc/pacman.d/hefftor-mirrorlist

[hefftor-apps-repo]
SigLevel = Optional TrustedOnly
Include = /etc/pacman.d/hefftor-mirrorlist

[bobo-repo]
SigLevel = Optional TrustedOnly 
Server = https://PeterDauwe.github.io/$repo/$arch

[theapps]
SigLevel = Optional TrustAll
Server = https://vicr123.github.io/repo/arch/$arch/
