;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; COLORS
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

; Active Shade 
shade1 = #3E2723
shade2 = #4E342E
shade3 = #5D4037
shade4 = #6D4C41
shade5 = #795548
shade6 = #8D6E63
shade7 = #A1887F
shade8 = #BCAAA4

;; Active Colors
bground = #1D1F28
fground = #f7f7f7
;borderbg = #f7f7f7
accent = #6D4C41
modulefg = #f7f7f7
modulefg-alt = #f7f7f7

;; Other
trans = #00000000
white = #FFFFFF
black = #000000

;; Material Colors
red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; BAR
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]

;margin-bottom = 0
;margin-top = 0

[bar/main]

monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

;width = 98%
;height = 22
;offset-x = 1%
;offset-y = 2%
width = 100%
height = 24
offset-x = 0%
offset-y = 0%

background = ${color.bground}
foreground = ${color.fground}

radius-top = 0.0
radius-bottom = 0.0

overline-size = 2
overline-color = ${color.accent}

;border-bottom-size = 2
;border-color = ${color.borderbg}

padding = 0
module-margin-left = 0
module-margin-right = 0

font-0 = "Misc Termsyn:size=12;2"
font-1 = "Siji:size=10;2"
font-2 = "Iosevka Nerd Font:style=Medium:size=10;3"
font-3 = "Noto Sans Mono:size=10;0"
font-4 = "Weather Icons:size=10;1"

modules-left = launcher left1 title left2
modules-center = i3
modules-right = right7 colors right6 pavolume right5 memory2 right4 pub-ip right3 network right2 date right1 powermenu

separator =
spacing = 0
dim-value = 1.0
wm-name = 
locale = 

tray-position = none
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${color.bground}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true


;; -.-.-.-.-.-.-.-.-.-.-.-.
;; Bottom Bar 
;; -.-.-.-.-.-.-.-.-.-.-.-.
[bar/bottom]

monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false

bottom = true
fixed-center = true

;width = 98%
;height = 22
;offset-x = 1%
;offset-y = 2%
width = 100%
height = 20
offset-x = 0%
offset-y = 0%

background = ${color.bground}
foreground = ${color.fground}

radius-top = 0.0
radius-bottom = 0.0

overline-size = 2
overline-color = ${color.accent}

;border-bottom-size = 2
;border-color = ${color.borderbg}

padding = 0
module-margin-left = 0
module-margin-right = 0

font-0 = "Misc Termsyn:size=12;2"
font-1 = "Siji:size=10;2"
font-2 = Iosevka Nerd Font:style=Medium:size=10;3
font-3 = "Noto Sans Mono:size=10;0"
font-4 = "Weather Icons:size=10;1"
font-5 = "FontAwesome:size=10;3"

modules-left = player-mpris-tail left1 
modules-center = openweather-full
modules-right = right7 temperature2 right6 cpu2 right5

separator =
spacing = 0
dim-value = 1.0
wm-name = 
locale = 

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${color.bground}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

[settings]

throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; MODULES
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/i3]
;https://github.com/jaagr/polybar/wiki/Module:-i3
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = false

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = false

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = false

;extra icons to choose from
;http://fontawesome.io/cheatsheet/
;       v     

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = " "

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = #000000
label-mode-background = #FFBB00

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
; focused = Active workspace on focused monitor
label-focused = %icon% %name%
label-focused-background = ${color.bground}
label-focused-foreground = ${color.shade6}
label-focused-underline = #6790eb
label-focused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; unfocused = Inactive workspace on any monitor
label-unfocused = %icon% %name%
label-unfocused-padding = 2
label-unfocused-background = ${color.bground}
label-unfocused-foreground = ${color.fground}
label-unfocused-underline =

; visible = Active workspace on unfocused monitor
label-visible = %icon% %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; urgent = Workspace with urgency hint set
label-urgent = %icon% %name%
label-urgent-background = ${self.label-focused-background}
label-urgent-foreground = #db104e
label-urgent-padding = 2

format-foreground = ${color.fground}
format-background = ${color.bground}


[module/left1]
type = custom/text
content-background = ${color.shade2}
content-foreground = ${color.shade1}
content = "%{T3}%{T-}"

[module/left2]
type = custom/text
content-background = ${color.bground}
content-foreground = ${color.shade2}
content = "%{T3}%{T-}"

#+++++++++++++++++++++++++++++++++++++++

[module/right1]
type = custom/text
content-background = ${color.shade2}
content-foreground = ${color.shade1}
content = "%{T3}%{T-}"

[module/right2]
type = custom/text
content-background = ${color.shade3}
content-foreground = ${color.shade2}
content = "%{T3}%{T-}"

[module/right3]
type = custom/text
content-background = ${color.shade4}
content-foreground = ${color.shade3}
content = "%{T3}%{T-}"

[module/right4]
type = custom/text
content-background = ${color.shade5}
content-foreground = ${color.shade4}
content = "%{T3}%{T-}"

[module/right5]
type = custom/text
content-background = ${color.shade6}
content-foreground = ${color.shade5}
content = "%{T3}%{T-}"

[module/right6]
type = custom/text
content-background = ${color.shade7}
content-foreground = ${color.shade6}
content = "%{T3}%{T-}"

[module/right7]
type = custom/text
content-background = ${color.bground}
content-foreground = ${color.shade7}
content = "%{T3}%{T-}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
content = 

content-background = ${color.shade1}
content-foreground = ${color.modulefg}
content-padding = 1

;click-left = dmenu_run -b -l 5 -p Search -fn "Misc Termsyn" -nb "#1D1F28" -nf "#f7f7f7" -sb "#1E88E5" -sf "#202020"
click-left = rofi -modi "drun#window#ssh#combi" -show drun -fullscreen True -lines 5 -line-margin 5 -padding 300 -bw 0 -theme ~/.cache/wal/colors-rofi-dark.rasi

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

format = <label>
format-background = ${color.shade2}
format-foreground = ${color.modulefg}
format-padding = 1

label = %title%
label-maxlen = 30

;;label-empty = Arch Linux
;;label-empty-foreground = #707880

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = true

label-active = 
label-occupied = 
label-urgent = 
label-empty = 

format = <label-state>

label-monitor = %name%
label-active-foreground = ${color.accent}
label-occupied-foreground = ${color.yellow}
label-urgent-foreground = ${color.red}
label-empty-foreground = ${color.modulefg-alt}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.shade6}
format-volume-foreground = ${color.modulefg}
format-volume-padding = 1

label-volume = %percentage%%

format-muted-prefix = 
label-muted = " Muted"
format-muted-background = ${color.shade6}
format-muted-foreground = ${color.modulefg}
format-muted-padding = 1

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/memory2]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %gb_used% - %gb_free%

format = Mem <label>
format-prefix = "  "
format-prefix-foreground = #3384d0
format-underline = #3384d0
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/backlight]
type = internal/xbacklight

card = intel_backlight

format = <ramp> <label>
format-background = ${color.shade4}
format-foreground = ${color.modulefg}
format-padding = 1

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99

battery = BAT1
adapter = ACAD

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.shade5}
format-charging-foreground = ${color.modulefg}
format-charging-padding = 1

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.shade5}
format-discharging-foreground = ${color.modulefg}
format-discharging-padding = 1

label-charging = %percentage%%
label-discharging = %percentage%%

label-full = Fully Charged
label-full-background = ${color.shade5}
label-full-foreground = ${color.modulefg}
label-full-padding = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1.0

time =  %H:%M %p
time-alt =  %d/%m/%Y%

format = <label>
format-background = ${color.shade2}
format-foreground = ${color.modulefg}
format-padding = 1
label = %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/menu

expand-right = true

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = shutdown
menu-0-1-exec = menu-open-2

menu-1-0 = back
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = shutdown
menu-2-0-exec = systemctl poweroff
menu-2-1 = back
menu-2-1-exec = menu-open-0

format-spacing = 1 
format-background = ${color.shade1}
format-foreground = ${color.modulefg}
format-padding = 1

label-open = 
label-close = 
label-separator = |

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = wifi1

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>
format-connected-background = ${color.shade3}
format-connected-foreground = ${color.modulefg}
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-background = ${color.shade3}
format-disconnected-foreground = ${color.modulefg}
format-disconnected-padding = 1

label-connected = "%essid%"
label-disconnected =  "Not Connected"
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/colors]
type = custom/text
content = 
content-background = ${color.shade7}
content-foreground = ${color.modulefg}
content-padding = 1

click-left = ~/.config/polybar/polybar-6/scripts/color-switch.sh &
click-right = ~/.config/polybar/polybar-6/scripts/type-switch.sh &

[module/pavolume]
type = custom/script
tail = true
label = %output%
exec = ~/.config/polybar/scripts/pavolume.sh --listen
click-right = exec pavucontrol
click-left = ~/.config/polybar/scripts/pavolume.sh --togmute
scroll-up = ~/.config/polybar/scripts/pavolume.sh --up
scroll-down = ~/.config/polybar/scripts/pavolume.sh --down
format-underline = #3EC13F
format-foreground = ${color.modulefg}
format-background = ${color.shade6}

################################################################################
[module/player-mpris-tail]
type = custom/script
exec = ~/.config/polybar/scripts/player-mpris-tail.py -f '{icon} {:artist:t20:{artist}:}{:artist: - :}{:t30:{title}:}'
tail = true
;label-font = "FontAwesome:style=Regular:size:12;0"
format-background = ${color.shade1}
format-foreground = ${color.modulefg}
label = %output%
label-font = 1
################################################################################

[module/volume]
;https://github.com/jaagr/polybar/wiki/Module:-volume
type = internal/volume
format-volume = "<label-volume>  <bar-volume>"

label-volume = " "
label-volume-foreground = #40ad4b
label-muted = muted

bar-volume-width = 10
bar-volume-foreground-0 = #40ad4b
bar-volume-foreground-1 = #40ad4b
bar-volume-foreground-2 = #40ad4b
bar-volume-foreground-3 = #40ad4b
bar-volume-foreground-4 = #40ad4b
bar-volume-foreground-5 = #40ad4b
bar-volume-foreground-6 = #40ad4b
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-fill = 
bar-volume-fill-font = 2
bar-volume-empty = 
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${color.fground}
format-volume-foreground = ${color.modulefg}
format-volume-background = ${color.shade6}
format-muted-prefix = "  "
format-muted-prefix-foreground = "#ff0000"
format-muted-foreground = ${color.fground}
format-muted-background = ${color.bground}

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5
; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
label-muted = 🔇 muted
label-muted-foreground = #666

; Only applies if <ramp-volume> is used
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

format-foreground = ${color.modulefg}
format-background = ${color.shade6}

[module/pub-ip]
;https://linuxconfig.org/polybar-a-better-wm-panel-for-your-linux-system
type = custom/script
exec = ~/.config/polybar/scripts/pub-ip.sh
interval = 100
format-foreground = ${color.modulefg}
format-background = ${color.shade4}
label = %output%
format-prefix = "  "
format-prefix-foreground = #FFBB00

[module/pamac-manager]
type = custom/script
exec = pamac checkupdates -q | wc -l
interval = 1000
label = Pamac : %output%
tail = true
format-foreground = ${color.fground}
format-background = ${color.shade5}
format-prefix-foreground = ${color.modulefg}
click-right = pamac-manager &
click-left = pamac-manager &
format-prefix = " "

[module/openweather-full]
type = custom/script
exec = ~/.config/polybar/scripts/openweathermap-fullfeatured.sh
interval = 600
label-font = 5

[module/temperature2]
type = custom/script
exec = ~/.config/polybar/scripts/tempcores.sh
interval = 2
format-padding = 1
format-foreground = ${color.modulefg}
format-background = ${color.shade7}
format-underline = #C1B93E
format-prefix-foreground = #C1B93E
label =  %output:0:150:%

[module/cpu2]
;https://github.com/jaagr/polybar/wiki/Module:-cpu
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 1
format-foreground = ${color.modulefg}
format-background = ${color.shade6}
format-prefix = "  "
format-prefix-foreground = ${color.fground}
format-underline = #cd1f3f

label-font = 1

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>

format-padding = 2

; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = CPU %percentage: 3%%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

