;=====================================================
;     File Includes
;=====================================================

[section/base]
include-file = $HOME/.config/polybar/polybar-openbox/master.conf
include-file = $HOME/.config/polybar/polybar-openbox/modules.conf


;=====================================================
;     Openbox Bars
;=====================================================

[bar/openbox-bar]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = 
monitor-fallback = 

;tray-position = center
;tray-padding =
;tray-transparent = true
;tray-background = #0063ff

modules-left   = manjaro workspaces
modules-center =  window_switch clock
modules-right  = alsa battery pkg network memory temperature coreuse
