a52dec
aalib
accounts-qml-module
accountsservice
acl
acpi
acpid
adapta-black-maia-theme
adapta-gtk-theme
adapta-maia-theme
adobe-source-code-pro-fonts
adobe-source-sans-pro-fonts
advcp
adwaita-icon-theme
alacritty
alacritty-terminfo
albert
alpm_octopi_utils
alsa-firmware
alsa-lib
alsa-plugins
alsa-topology-conf
alsa-ucm-conf
alsa-utils
alternating-layouts-git
amd-ucode
android-tools
android-udev
aom
apache
apfs-fuse-git
apparmor
appimagelauncher
appstream
appstream-glib
appstream-qt
apr
apr-util
arc-gtk-theme
arc-x-icons-theme
archey3
archlinux-appstream-data
archlinux-keyring
archlinux-xdg-menu
arcolinux-mirrorlist-git
arcolinux-oblogout-themes-git
argon2
aribb24
ark
asciidoc
asciiquarium
aspell
aspell-es
at-spi2-atk
at-spi2-core
atk
atkmm
atomicparsley
attica
attr
audio-convert
audiofile
audit
augeas
autoconf
autoconf-archive
automake
avahi
awesome-git
awesome-terminal-fonts
b43-fwcutter
babl
baloo
baloo-widgets
bamf
baobab
base
bash
bash-completion
bash-pipes
bc
bdf2psf
bind-tools
binutils
bison
blas
blockify
blueberry
bluedevil
blueman
bluez
bluez-libs
bluez-qt
bluez-tools
bluez-utils
bolt
boost
boost-libs
boxes
breeze
breeze-gtk
breeze-icons
brltty
broadcom-wl-dkms
brotli
bspwm-git
btrfs-progs
bubblewrap
bullet
bzip2
c-ares
ca-certificates
ca-certificates-mozilla
ca-certificates-utils
cairo
cairo-perl
cairomm
calibre
calibre-common
cantarell-fonts
cantata
canto-daemon
capitaine-cursors
captiva-icons-git
cava
cblas
cdparanoia
cdrtools
celt
celt0.5.1
ceph-libs
cerbere-git
cfitsio
cheese
chmlib
chromaprint
chrome-gnome-shell
cifs-utils
ciso
ckbcomp
clearine-git
cli-visualizer
clucene
clutter
clutter-gst
clutter-gtk
cmake
cmark
cmatrix-git
cmus
cogl
colord
colord-gtk
colord-sane
compton-conf
confuse
conky-lua-archers
connman
convertlit
cool-retro-term
coreutils
cowfortune
cowsay
cpufetch-git
cpupower
cracklib
crda
cronie
cryptsetup
ctpl
cups
cups-filters
cups-pdf
cups-pk-helper
curl
dav1d
db
dbus
dbus-glib
dconf
dcraw
desktop-file-utils
desktop-privileges
device-mapper
dhclient
dhcpcd
dialog
diffutils
ding-libs
discount
djvulibre
dkms
dleyna-connector-dbus
dleyna-core
dleyna-renderer
dleyna-server
dmidecode
dmraid
dnsmasq
dnssec-anchors
docbook-xml
docbook-xsl
docbook2x
dolphin
dolphin-plugins
dosfstools
dotconf
double-conversion
doxygen
dropbox
dropbox-uploader-git
dtrx
dunst
e2fsprogs
ebook-tools
ecryptfs-utils
editorconfig-core-c
efibootmgr
efivar
elisa
enca
enchant
eog
epiphany
etcher-bin
ethtool
evince
evolution-data-server
evopop-gtk-theme
exempi
exfat-dkms-git
exfat-utils-nofuse
exiv2
exo
expac
expat
extra-cmake-modules
f2fs-tools
faac
faad2
fakeroot
feh
ffmpeg
ffmpeg-compat-57
ffmpegthumbnailer
ffmpegthumbs
fftw
figlet
file
file-roller
filelight
filesystem
filezilla
find-the-command
findutils
firefox
firefox-developer-edition
firefox-developer-edition-i18n-es-cl
firefox-i18n-es-cl
flac
flatpak
flex
fluidsynth
fmt
folks
fontconfig
fontforge
foomatic-db
foomatic-db-engine
foomatic-db-gutenprint-ppds
foomatic-db-nonfree
foomatic-db-nonfree-ppds
foomatic-db-ppds
fortune-mod
frameworkintegration
freeglut
freerdp
freetype2
frei0r-plugins
fribidi
fuse-common
fuse2
fuse3
fwupd
fzf
gala-git
galculator
garcon
gavl
gawk
gc
gcab
gcc
gcc-libs
gconf
gcr
gd
gdb
gdb-common
gdbm
gdk-pixbuf2
gdm
geany
geany-plugins
gedit
gegl
gendesk
geoclue
geocode-glib
geoip
geoip-database
geoip-database-extra
geoip2-database
gettext
gfbgraph
ghc-libs
ghostscript
giblib
giflib
gimp
girara
git
gjs
glances
glew
glib-networking
glib-perl
glib2
glib2-docs
glibc
glibmm
glm
glslang
glu
glusterfs
gmime3
gmp
gnome-autoar
gnome-backgrounds
gnome-bluetooth
gnome-books
gnome-boxes
gnome-calculator
gnome-calendar
gnome-characters
gnome-clocks
gnome-color-manager
gnome-common
gnome-contacts
gnome-control-center
gnome-desktop
gnome-dictionary
gnome-disk-utility
gnome-documents
gnome-epub-thumbnailer
gnome-font-viewer
gnome-getting-started-docs
gnome-icon-theme
gnome-icon-theme-symbolic
gnome-keyring
gnome-logs
gnome-maps
gnome-menus
gnome-menus2
gnome-music
gnome-online-accounts
gnome-online-miners
gnome-packagekit
gnome-photos
gnome-remote-desktop
gnome-screenshot
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
gnome-software
gnome-software-packagekit-plugin
gnome-system-monitor
gnome-terminal
gnome-themes-extra
gnome-todo
gnome-tweaks
gnome-user-docs
gnome-user-share
gnome-video-effects
gnome-weather
gnu-free-fonts
gnu-netcat
gnupg
gnustep-base
gnutls
go
go-tools
gobject-introspection
gobject-introspection-runtime
godep
gom
gotop-bin
gparted
gperf
gpgme
gpm
gptfdisk
granite-git
grantlee
graphene
graphite
graphviz
grep
grilo
grilo-plugins
groff
grub
grub2-theme-archlinux
gsettings-desktop-schemas
gsettings-qt
gsfonts
gsl
gsm
gsound
gspell
gssdp
gssproxy
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gst-plugins-ugly
gst-python
gstreamer
gtest
gtk-doc
gtk-engine-murrine
gtk-engines
gtk-update-icon-cache
gtk-vnc
gtk2
gtk2-perl
gtk3
gtkmm
gtkmm3
gtksourceview3
gtksourceview4
gtkspell
gtkspell3
gtop
gts
gufw
guile
guile2.0
gupnp
gupnp-av
gupnp-dlna
gupnp-igd
gutenprint
gvfs
gvfs-afc
gvfs-goa
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
gvim
gwenview
gzip
handbrake
handbrake-cli
hardinfo
harfbuzz
harfbuzz-icu
haskell-aeson
haskell-annotated-wl-pprint
haskell-ansi-terminal
haskell-ansi-wl-pprint
haskell-asn1-encoding
haskell-asn1-parse
haskell-asn1-types
haskell-async
haskell-attoparsec
haskell-attoparsec-iso8601
haskell-auto-update
haskell-base-compat
haskell-base-orphans
haskell-base-prelude
haskell-base16-bytestring
haskell-base64-bytestring
haskell-basement
haskell-bifunctors
haskell-bindings-uname
haskell-bitarray
haskell-blaze-builder
haskell-blaze-html
haskell-blaze-markup
haskell-byteable
haskell-case-insensitive
haskell-cereal
haskell-clock
haskell-cmdargs
haskell-colour
haskell-comonad
haskell-conduit
haskell-conduit-extra
haskell-connection
haskell-constraints
haskell-contravariant
haskell-cookie
haskell-cryptohash-sha256
haskell-cryptonite
haskell-cryptonite-conduit
haskell-data-default-class
haskell-digest
haskell-distributive
haskell-dlist
haskell-easy-file
haskell-echo
haskell-ed25519
haskell-either
haskell-enclosed-exceptions
haskell-exceptions
haskell-extra
haskell-fast-logger
haskell-file-embed
haskell-filelock
haskell-fsnotify
haskell-generic-deriving
haskell-githash
haskell-glob
haskell-hackage-security
haskell-hashable
haskell-hi-file-parser
haskell-hinotify
haskell-hourglass
haskell-hpack
haskell-http-api-data
haskell-http-client
haskell-http-client-tls
haskell-http-conduit
haskell-http-download
haskell-http-types
haskell-infer-license
haskell-integer-logarithms
haskell-libyaml
haskell-lifted-async
haskell-lifted-base
haskell-megaparsec
haskell-memory
haskell-microlens
haskell-microlens-th
haskell-mime-types
haskell-mintty
haskell-monad-control
haskell-monad-logger
haskell-monad-loops
haskell-mono-traversable
haskell-mustache
haskell-neat-interpolation
haskell-network
haskell-network-uri
haskell-old-locale
haskell-old-time
haskell-only
haskell-open-browser
haskell-optparse-applicative
haskell-optparse-generic
haskell-optparse-simple
haskell-pantry
haskell-parser-combinators
haskell-path
haskell-path-io
haskell-path-pieces
haskell-pem
haskell-persistent
haskell-persistent-sqlite
haskell-persistent-template
haskell-primitive
haskell-profunctors
haskell-project-template
haskell-random
haskell-regex-applicative
haskell-regex-applicative-text
haskell-resource-pool
haskell-resourcet
haskell-retry
haskell-rio
haskell-rio-orphans
haskell-rio-prettyprint
haskell-safe
haskell-safe-exceptions
haskell-scientific
haskell-semigroupoids
haskell-shelly
haskell-silently
haskell-socks
haskell-split
haskell-statevar
haskell-stm-chans
haskell-streaming-commons
haskell-syb
haskell-system-fileio
haskell-system-filepath
haskell-tagged
haskell-tar
haskell-tar-conduit
haskell-temporary
haskell-terminal-size
haskell-text-metrics
haskell-th-abstraction
haskell-th-expand-syns
haskell-th-lift
haskell-th-lift-instances
haskell-th-orphans
haskell-th-reify-many
haskell-th-utilities
haskell-time-compat
haskell-tls
haskell-transformers-base
haskell-transformers-compat
haskell-type-equality
haskell-typed-process
haskell-unicode-transforms
haskell-unix-compat
haskell-unix-time
haskell-unliftio
haskell-unliftio-core
haskell-unordered-containers
haskell-uuid-types
haskell-vector
haskell-vector-algorithms
haskell-void
haskell-x509
haskell-x509-store
haskell-x509-system
haskell-x509-validation
haskell-yaml
haskell-zip-archive
haskell-zlib
haveged
hddtemp
hdparm
hfsprogs
hicolor-icon-theme
hid-apple-patched-git-dkms
hplip
hspell
htop
http-parser
hunspell
hunspell-es_cl
hwids
hwinfo
hwloc
hyphen
hyphen-es
i3-gaps
i3-scrot
i3-volume
i3blocks
i3ipc-python-git
i3lock
iana-etc
icu
ijs
imagemagick
imagewriter
imlib2
inconsolata-psf-git
inetutils
iniparser
inkscape
insignia-icon-theme-git
intel-gmmlib
intel-gpu-tools
intel-media-driver
intel-media-sdk
intel-tbb
intel-ucode
intltool
inxi
iproute2
iptables
iputils
ipw2100-fw
ipw2200-fw
iso-codes
itstool
iw
iwd
jack
jansson
jasper
java-runtime-common
jbig2dec
jemalloc
jfsutils
jgmenu
jq
jre8-openjdk
jre8-openjdk-headless
js60
json-c
json-glib
jsoncpp
jxrlib
kaccounts-integration
kaccounts-providers
kactivities
kactivities-stats
kactivitymanagerd
kamera
karchive
kate
kauth
kbd
kbookmarks
kcalc
kcmutils
kcodecs
kcompletion
kconfig
kconfigwidgets
kcontacts
kcoreaddons
kcrash
kdbusaddons
kde-cli-tools
kde-gtk-config
kde-servicemenus-rootactions
kdeclarative
kdecoration
kded
kdegraphics-thumbnailers
kdelibs4support
kdenetwork-filesharing
kdenlive
kdeplasma-addons
kdesu
kdialog
kdnssd
kdoctools
keditbookmarks
kemoticons
keyutils
kfilemetadata
kfind
kgamma5
kget
kglobalaccel
kguiaddons
khal
khelpcenter
kholidays
khotkeys
khtml
ki18n
kickshaw
kiconthemes
kidletime
kimageformats
kinfocenter
kinit
kio
kio-extras
kirigami2
kitemmodels
kitemviews
kitty
kitty-terminfo
kjobwidgets
kjs
kmenuedit
kmod
knetattach
knewstuff
knotifications
knotifyconfig
kodi
kodi-addon-pvr-iptvsimple
kodi-addon-screensaver-apple-aerial
kodi-addon-screensaver-asteroids
kodi-addon-screensaver-biogenesis
kodi-addon-screensaver-greynetic
kodi-addon-screensaver-matrixtrails
kodi-addon-screensaver-pingpong
kodi-addon-screensaver-pyro
kodi-addon-screensaver-stars
kodi-addon-screensaver.evolve.aerial
kodi-bin
kodi-platform
konsole
kpackage
kparts
kpeople
kpeoplevcard
kpmcore
kpty
kquickcharts
krb5
krunner
kscreen
kscreenlocker
kservice
ksmoothdock
ksshaskpass
ksysguard
ksystemlog
ktexteditor
ktextwidgets
kunitconversion
kuserfeedback
kvantum-qt5
kwallet
kwallet-pam
kwalletmanager
kwayland
kwayland-integration
kwidgetsaddons
kwin
kwindowsystem
kwrited
kxmlgui
l-smash
ladspa
lame
lapack
latte-dock
lcms2
ldb
ldns
ldoc
leafpad
lensfun
less
lib32-alsa-lib
lib32-alsa-plugins
lib32-attr
lib32-bzip2
lib32-dbus
lib32-expat
lib32-flac
lib32-gcc-libs
lib32-glibc
lib32-icu
lib32-libasyncns
lib32-libcanberra
lib32-libcanberra-pulse
lib32-libcap
lib32-libdrm
lib32-libelf
lib32-libffi
lib32-libgcrypt
lib32-libglvnd
lib32-libgpg-error
lib32-libice
lib32-libltdl
lib32-libogg
lib32-libpciaccess
lib32-libpulse
lib32-libsm
lib32-libsndfile
lib32-libva
lib32-libva-vdpau-driver
lib32-libvdpau
lib32-libvorbis
lib32-libx11
lib32-libxau
lib32-libxcb
lib32-libxdamage
lib32-libxdmcp
lib32-libxext
lib32-libxfixes
lib32-libxi
lib32-libxml2
lib32-libxshmfence
lib32-libxtst
lib32-libxxf86vm
lib32-llvm-libs
lib32-lm_sensors
lib32-mesa
lib32-mesa-vdpau
lib32-ncurses
lib32-readline
lib32-systemd
lib32-tdb
lib32-util-linux
lib32-vulkan-intel
lib32-vulkan-radeon
lib32-wayland
lib32-xz
lib32-zlib
libaacs
libabw
libaccounts-glib
libaccounts-qt
libaio
libao
libappindicator-gtk3
libarchive
libart-lgpl
libass
libassuan
libasyncns
libatasmart
libatomic_ops
libavc1394
libblockdev
libbluray
libbs2b
libbsd
libbytesize
libcaca
libcacard
libcanberra
libcanberra-gstreamer
libcanberra-pulse
libcap
libcap-ng
libcddb
libcdio
libcdio-paranoia
libcdr
libcec
libchamplain
libcmis
libconfig
libcroco
libcue
libcups
libcurl-gnutls
libdaemon
libdatrie
libdazzle
libdbusmenu-glib
libdbusmenu-gtk3
libdbusmenu-qt5
libdc1394
libdca
libde265
libdiscid
libdmapsharing
libdmtx
libdmx
libdrm
libdv
libdvbpsi
libdvdcss
libdvdnav
libdvdread
libe-book
libebml
libebur128
libedit
libelf
libepoxy
libepubgen
libetonyek
libev
libevdev
libevent
libexif
libexttextcat
libfakekey
libfdk-aac
libffi
libfilezilla
libfm
libfm-extra
libfm-gtk3
libfm-qt
libfontenc
libfreehand
libftdi
libgcrypt
libgdata
libgdm
libgee
libgepub
libgexiv2
libgit2
libglade
libglvnd
libgme
libgnomekbd
libgpg-error
libgphoto2
libgrss
libgsf
libgssglue
libgtop
libgudev
libgusb
libgweather
libgxps
libhandy
libheif
libibus
libical
libice
libid3tag
libidl2
libidn
libidn2
libiec61883
libieee1284
libimagequant
libimobiledevice
libindicator-gtk3
libinput
libiptcdata
libiscsi
libixion
libjpeg-turbo
libkdcraw
libkexiv2
libkeybinder3
libkipi
libksane
libksba
libkscreen
libksysguard
libktorrent
liblangtag
libldap
liblouis
liblqr
liblrdf
liblxqt
libmad
libmagick6
libmatroska
libmaxminddb
libmbim
libmediaart
libmediainfo
libmicrohttpd
libmikmod
libmm-glib
libmms
libmng
libmnl
libmodplug
libmp4v2
libmpc
libmpcdec
libmpd
libmpdclient
libmpeg2
libmspub
libmtp
libmusicbrainz5
libmwaw
libmypaint
libnautilus-extension
libndp
libnet
libnetfilter_conntrack
libnewt
libnfnetlink
libnfs
libnftnl
libnghttp2
libnice
libnl
libnm
libnm-glib
libnma
libnotify
libnsl
libnumbertext
liboauth
libodfgen
libofa
libogg
libomxil-bellagio
libopenraw
liborcus
libosinfo
libpackagekit-glib
libpagemaker
libpaper
libpcap
libpciaccess
libpeas
libpgm
libphonenumber
libpipeline
libplacebo
libplist
libpng
libproxy
libpsl
libpulse
libpwquality
libqalculate
libqmi
libqtxdg
libquvi
libquvi-scripts
libqxp
libraqm
libraw
libraw1394
libreoffice-fresh
libreoffice-fresh-es
librevenge
librsvg
libsamplerate
libsasl
libsass
libseccomp
libsecret
libshout
libsidplay
libsigc++
libsigsegv
libsm
libsmbios
libsndfile
libsodium
libsoup
libsoxr
libspectre
libspeechd
libspiro
libsrtp
libssh
libssh2
libstaroffice
libstemmer
libsynctex
libtar
libtasn1
libteam
libthai
libtheora
libtiff
libtirpc
libtommath
libtool
libtorrent-rasterbar
libuninameslist
libunistring
libunrar
libunwind
libupnp
libupnp18
liburcu
libusb
libusb-compat
libusbmuxd
libutempter
libutf8proc
libutil-linux
libuv
libva
libva-intel-driver
libva-mesa-driver
libva-vdpau-driver
libvdpau
libvirt
libvirt-glib
libvirt-python
libvisio
libvisual
libvncserver
libvoikko
libvorbis
libvpx
libwacom
libwbclient
libwebp
libwmf
libwnck3
libwpd
libwpe
libwpg
libwps
libx11
libx86emu
libxau
libxaw
libxcb
libxcomposite
libxcursor
libxdamage
libxdg-basedir
libxdmcp
libxext
libxfce4ui
libxfce4util
libxfixes
libxfont2
libxft
libxi
libxinerama
libxkbcommon
libxkbcommon-x11
libxkbfile
libxklavier
libxml2
libxmlb
libxmu
libxnvctrl
libxp
libxpm
libxpresent
libxrandr
libxrender
libxres
libxshmfence
libxslt
libxss
libxt
libxtst
libxv
libxvmc
libxxf86vm
libyaml
libzapojit
libzen
libzip
libzmf
licenses
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
links
linux
linux-api-headers
linux-atm
linux-firmware
linux-headers
lirc
llvm-libs
lm_sensors
lmdb
lockdev
logrotate
lolcat
lollypop
lpsolve
lsb-release
lsd
lshw
lsof
ltris
lua
lua-filesystem
lua-lgi
lua-penlight
lua-sec
lua-socket
lua51
lua52
lua52-bitop
lua52-expat
lua52-lpeg
lua52-luajson
lua52-socket
luajit
luarocks
lvm2
lximage-qt
lxmenu-data
lxqt-about
lxqt-admin
lxqt-build-tools
lxqt-config
lxqt-globalkeys
lxqt-notificationd
lxqt-openssh-askpass
lxqt-panel
lxqt-policykit
lxqt-powermanagement
lxqt-qtplugin
lxqt-runner
lxqt-session
lxqt-sudo
lxqt-themes
lz4
lzo
m4
mailcap
make
mallard-ducktype
man-db
man-pages
mariadb-libs
matcha-gtk-theme
mathjax2
mbedtls
mbpfan-git
mc
md4c
mdadm
media-player-info
mediainfo
mediainfo-gui
megatools
memtest86+
menda-themes-dark-git
menu-cache
menumaker
mesa
mesa-demos
mesa-vdpau
meson
metacity
metis
milou
miniupnpc
minizip
mjpegtools
mkinitcpio
mkinitcpio-busybox
mkinitcpio-nfs-utils
mkinitcpio-openswap
mkvtoolnix-cli
mkvtoolnix-gui
mlocate
mlt
mobile-broadband-provider-info
moc
mod_dnssd
modemmanager
modemmanager-qt
mousepad
mousetweaks
movit
mozilla-common
mpd
mpdris2
mpfr
mpg123
mplayer
mpv
mtdev
mtools
mtpfs
mujs
muparser
mutter
mypaint-brushes1
nano
nautilus
nautilus-sendto
ncmpcpp
ncurses
ndctl
ndisc6
neofetch
neon
nerd-fonts-complete
net-snmp
net-tools
netcf
netpbm
nettle
network-manager-applet
networkmanager
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-qt
networkmanager-vpnc
nfs-utils
nfsidmap
ninja
nitrogen
nm-connection-editor
node-gyp
nodejs
notification-daemon
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
npm
npth
nspr
nss
nss-mdns
ntfs-3g
ntp
numactl
numlockx
oath-toolkit
ob-autostart
obapps
obconf
obconf-qt
obkey
oblogout
obmenu-generator
obmenu3
ocs-url
octopi-dev
octopi-notifier-frameworks
okular
oniguruma
openal
openbox
openbox-menu
openbox-xdgmenu
openconnect
opencore-amr
opencv
openexr
openjade
openjpeg
openjpeg2
openmpi
openresolv
opensp
openssh
openssl
openssl-1.0
openvpn
optipng
opus
orage
orc
orca
os-prober
osinfo-db
ostree
otf-fira-code-git
otf-fira-code-symbol
otf-fira-mono
otf-fira-sans
otf-firamath
otf-font-awesome
otf-san-francisco
otf-sfmono
p11-kit
p7zip
p8-platform
packagekit
packer
pacman
pacman-contrib
pacman-mirrorlist
pam
pamac-aur-git
pambase
pamixer
pango
pango-perl
pangomm
paper-icon-theme
papirus-icon-theme
parallel
parole
parted
partitionmanager
patch
patchutils
pavucontrol
pciutils
pcloud-drive
pcmanfm-qt
pcre
pcre2
pcsclite
pcurses
peg
perl
perl-alien-build
perl-alien-libxml2
perl-capture-tiny
perl-clone
perl-curses
perl-data-dump
perl-dbi
perl-encode-locale
perl-error
perl-ffi-checklib
perl-file-basedir
perl-file-chdir
perl-file-desktopentry
perl-file-listing
perl-file-mimeinfo
perl-file-which
perl-html-parser
perl-html-tagset
perl-http-cookies
perl-http-daemon
perl-http-date
perl-http-message
perl-http-negotiate
perl-io-html
perl-ipc-system-simple
perl-libwww
perl-linux-desktopfiles
perl-lwp-mediatypes
perl-mailtools
perl-net-http
perl-parse-yapp
perl-path-tiny
perl-sgmls
perl-term-animation
perl-timedate
perl-try-tiny
perl-uri
perl-www-robotrules
perl-xml-libxml
perl-xml-namespacesupport
perl-xml-parser
perl-xml-sax
perl-xml-sax-base
perl-xml-sax-expat
phodav
phonon-qt5
phonon-qt5-gstreamer
picom-tryone-git
pinentry
pingg-git
pipewire
pixman
pkcs11-helper
pkgconf
pkgfile
plank
plasma-desktop
plasma-framework
plasma-integration
plasma-nm
plasma-pa
plasma-wayland-session
plasma-workspace
plasma-workspace-wallpapers
playerctl
pm-utils
podofo
polkit
polkit-gnome
polkit-kde-agent
polkit-qt5
polybar
poppler
poppler-data
poppler-glib
poppler-qt5
popt
portaudio
potrace
powerdevil
powerline
powerline-common
powerline-fonts-git
powertop
ppp
pptpclient
print-manager
prison
procps-ng
protobuf
psf-unifont
psmisc
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-ctl
pulseaudio-qt
pulseaudio-zeroconf
purpose
pygobject-devel
pygtk
python
python-anytree
python-appdirs
python-asn1crypto
python-atomicwrites
python-atspi
python-babel
python-beaker
python-beautifulsoup4
python-cachecontrol
python-cairo
python-cffi
python-chardet
python-click
python-click-log
python-colorama
python-configobj
python-contextlib2
python-cryptography
python-dateutil
python-dbus
python-dbus-common
python-distlib
python-distro
python-distutils-extra
python-docopt
python-docutils
python-entrypoints
python-feedparser
python-future
python-gobject
python-html5lib
python-httplib2
python-i3-py
python-icalendar
python-idna
python-imagesize
python-importlib-metadata
python-iwlib
python-jeepney
python-jinja
python-keyring
python-keyutils
python-lockfile
python-lxml
python-mako
python-markdown
python-markupsafe
python-more-itertools
python-mpd2
python-msgpack
python-mutagen
python-npyscreen
python-ordered-set
python-packaging
python-pep517
python-pillow
python-pip
python-pkgconfig
python-pkginfo
python-ply
python-powerline
python-progress
python-psutil
python-pycparser
python-pycryptodome
python-pycups
python-pycurl
python-pygments
python-pyparsing
python-pyqt5
python-pysmbc
python-pytoml
python-pytz
python-pywal
python-pywapi
python-reportlab
python-requests
python-retrying
python-secretstorage
python-setproctitle
python-setuptools
python-sgmllib
python-six
python-snowballstemmer
python-soupsieve
python-sphinx
python-sphinx-alabaster-theme
python-sphinxcontrib-applehelp
python-sphinxcontrib-devhelp
python-sphinxcontrib-htmlhelp
python-sphinxcontrib-jsmath
python-sphinxcontrib-qthelp
python-sphinxcontrib-serializinghtml
python-tzlocal
python-urllib3
python-urwid
python-webencodings
python-xdg
python-xlib
python-yaml
python-zipp
python2
python2-appdirs
python2-apsw
python2-backports
python2-backports.functools_lru_cache
python2-beautifulsoup4
python2-cachecontrol
python2-cairo
python2-chardet
python2-colorama
python2-configparser
python2-contextlib2
python2-css-parser
python2-cssselect
python2-dateutil
python2-dbus
python2-distlib
python2-distro
python2-distutils-extra
python2-dnspython
python2-enum34
python2-feedparser
python2-gobject
python2-gobject2
python2-html2text
python2-html5-parser
python2-html5lib
python2-idna
python2-importlib-metadata
python2-importlib_resources
python2-ipaddress
python2-lockfile
python2-lxml
python2-markdown
python2-mechanize
python2-more-itertools
python2-msgpack
python2-netifaces
python2-ordered-set
python2-packaging
python2-pathlib2
python2-pep517
python2-pillow
python2-pip
python2-progress
python2-psutil
python2-pycryptodomex
python2-pygments
python2-pyparsing
python2-pyqt5
python2-pyqtwebengine
python2-pytoml
python2-regex
python2-requests
python2-retrying
python2-scandir
python2-setuptools
python2-setuptools-scm
python2-simplejson
python2-sip-pyqt5
python2-six
python2-soupsieve
python2-typing
python2-unrardll
python2-urllib3
python2-webencodings
python2-wheel
python2-wxpython3
python2-xdg
python2-xlib-svn
python2-zipp
qbittorrent
qbittorrent-nox
qca
qemu
qgpgme
qmltermwidget
qpdf
qqc2-desktop-style
qrencode
qt5-base
qt5-charts
qt5-declarative
qt5-graphicaleffects
qt5-imageformats
qt5-location
qt5-multimedia
qt5-quickcontrols
qt5-quickcontrols2
qt5-script
qt5-sensors
qt5-speech
qt5-svg
qt5-tools
qt5-translations
qt5-virtualkeyboard
qt5-wayland
qt5-webchannel
qt5-webengine
qt5-webkit
qt5-x11extras
qterminal
qtermwidget
ranger
raptor
rar
rasqal
re2
readline
readymedia-transcode-git
recode
redland
redshift
reflector
reiserfsprogs
rest
retroarch
rhash
ristretto
rlwrap
rofi
rp-pppoe
rpcbind
rsync
rtkit
rtmpdump
rttr
rubberband
ruby
ruby-diff-lcs
ruby-manpages
ruby-optimist
ruby-paint
ruby-rainbow
ruby-rdoc
ruby-rspec
ruby-rspec-core
ruby-rspec-expectations
ruby-rspec-mocks
ruby-rspec-support
ruby-term-ansicolor
ruby-tins
rubygems
run-parts
rxvt-unicode
rxvt-unicode-terminfo
s-nail
s-tui
samba
sane
sardi-colora-variations-icons-git
sardi-flat-colora-variations-icons-git
sardi-flat-mixing-icons-git
sardi-flexible-colora-variations-icons-git
sardi-flexible-luv-colora-variations-icons-git
sardi-flexible-mixing-icons-git
sardi-flexible-variations-icons-git
sardi-ghost-flexible-colora-variations-icons-git
sardi-ghost-flexible-mixing-icons-git
sardi-ghost-flexible-variations-icons-git
sardi-mixing-icons-git
sardi-mono-colora-variations-icons-git
sardi-mono-mixing-icons-git
sardi-mono-numix-colora-variations-icons-git
sardi-mono-papirus-colora-variations-icons-git
sardi-orb-colora-mixing-icons-git
sardi-orb-colora-variations-icons-git
sassc
sbc
scim
screenfetch
screengrab
scrot
sddm
sddm-kcm
sdl
sdl2
sdl_mixer
seabios
sed
semver
serf
sgml-common
shaderc
shadow
shared-color-targets
shared-mime-info
signon-kwallet-extension
signon-plugin-oauth2
signon-ui
signond
siji-git
simple-scan
skanlite
skippy-xd-git
sl
slang
slim
slim-themes
slurm
smartmontools
smbclient
smpeg
snapd
snapd-glib
snappy
socat
soil
solid
sonnet
sound-theme-freedesktop
soundtouch
sox
spacefm
spandsp
spectacle
spectre-meltdown-checker
speech-dispatcher
speedtest-cli
speex
speexdsp
spice
spice-gtk
spirv-tools
splix
spotify
sqlite
squashfs-tools
srt
sshfs
stack
startup-notification
stoken
strace
stress
subversion
sudo
suitesparse
sushi
sux
sxhkd
syntax-highlighting
sysfsutils
syslinux
system-config-printer
systemd
systemd-libs
systemd-sysvcompat
systemsettings
t1lib
taglib
talloc
tamsyn-font
tar
tcl
tdb
telepathy-glib
terminator
terminus-font
termite-ranger-fix-git
termite-ranger-fix-terminfo-git
termsyn-font
tetris-terminal-git
tevent
texinfo
texlive-bin
texlive-core
texmaker
the_platinum_searcher
thin-provisioning-tools
threadweaver
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
thunderbird
tint2
tinyxml
tmux
toilet
toilet-fonts
tolua++
totem
totem-pl-parser
tpm2-tss
traceroute
tracker
tracker-miners
tslib
ttf-bitstream-vera
ttf-caladea
ttf-carlito
ttf-consolas-with-yahei-powerline-git
ttf-croscore
ttf-dejavu
ttf-droid
ttf-fira-code
ttf-fira-go
ttf-fira-mono
ttf-fira-sans
ttf-font-awesome
ttf-font-awesome-4
ttf-font-icons
ttf-font-logos
ttf-inconsolata
ttf-indic-otf
ttf-iosevka-term-ss05
ttf-league-mono
ttf-liberation
ttf-mac-fonts
ttf-meslo
ttf-opensans
ttf-raleway
ttf-roboto
ttf-ubuntu-font-family
ttf-unifont
ttf-weather-icons
ttf-yosemite-san-francisco-font-git
tty-clock
tumbler
twolame
tzdata
uchardet
udiskie
udisks2
ufetch-git
ufw
ufw-extras
unarchiver
unzip
upower
usb-creator
usb_modeswitch
usbmuxd
usbredir
usbutils
user-manager
util-linux
v4l-utils
vala
vamp-plugin-sdk
variety
vde2
vicious
vid.stab
vim-runtime
vim-spell-es
vino
virglrenderer
virt-install
virt-manager
virtualbox
virtualbox-ext-oracle
virtualbox-guest-dkms
virtualbox-guest-iso
virtualbox-host-dkms
visual-studio-code-bin
vlc
volume_key
volumeicon
vpnc
vte-common
vte3-ng
vulkan-icd-loader
vulkan-intel
vulkan-radeon
w3m
wavpack
wayland
wayland-protocols
webkit2gtk
webrtc-audio-processing
wget
which
whois
wildmidi
wingpanel-git
wireless-regdb
wireless_tools
wmctrl
woff2
wpa_supplicant
wpebackend-fdo
wvdial
wvstreams
wxgtk-common
wxgtk3
x264
x265
xapian-core
xapps
xautolock
xbitmaps
xcb-proto
xcb-util
xcb-util-cursor
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xcb-util-xrm
xclip
xdg-dbus-proxy
xdg-desktop-portal
xdg-desktop-portal-kde
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xdotool
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-vesa
xfce4-appfinder
xfce4-battery-plugin
xfce4-datetime-plugin
xfce4-mount-plugin
xfce4-netload-plugin
xfce4-notifyd
xfce4-panel
xfce4-power-manager
xfce4-pulseaudio-plugin
xfce4-screensaver
xfce4-screenshooter
xfce4-session
xfce4-settings
xfce4-taskmanager
xfce4-terminal
xfce4-wavelan-plugin
xfce4-weather-plugin
xfce4-whiskermenu-plugin
xfce4-xkb-plugin
xfconf
xfdesktop
xfsprogs
xfwm4
xfwm4-themes
xkeyboard-config
xl2tpd
xmlsec
xmlto
xmms2
xorg-bdftopcf
xorg-font-util
xorg-font-utils
xorg-fonts-alias
xorg-fonts-encodings
xorg-fonts-misc
xorg-iceauth
xorg-luit
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-xwayland
xorg-setxkbmap
xorg-twm
xorg-util-macros
xorg-xauth
xorg-xbacklight
xorg-xdpyinfo
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkill
xorg-xmessage
xorg-xmodmap
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xset
xorg-xsetroot
xorgproto
xplc
xsettingsd
xst-git
xterm
xvidcore
xz
yad
yajl
yay-bin
yelp
yelp-tools
yelp-xsl
youtube-dl
zathura
zathura-cb
zathura-djvu
zathura-pdf-mupdf
zathura-ps
zbar
zeitgeist
zenity
zeromq
zip
zita-alsa-pcmi
zita-resampler
zlib
zsh
zsh-autosuggestions
zsh-completions
zsh-theme-powerlevel9k
zstd
zvbi
zziplib
