sdl2_ttf
ttf-bitstream-vera
ttf-caladea
ttf-carlito
ttf-consolas-with-yahei-powerline-git
ttf-croscore
ttf-dejavu
ttf-droid
ttf-fira-code
ttf-fira-go
ttf-fira-mono
ttf-fira-sans
ttf-font-awesome
ttf-font-awesome-4
ttf-font-icons
ttf-font-logos
ttf-inconsolata
ttf-indic-otf
ttf-iosevka-term-ss05
ttf-joypixels
ttf-league-mono
ttf-liberation
ttf-mac-fonts
ttf-meslo
ttf-opensans
ttf-raleway
ttf-roboto
ttf-symbola
ttf-ubuntu-font-family
ttf-ume
ttf-unifont
ttf-weather-icons
otf-font-awesome
otf-symbola
ttf-indic-otf
adobe-source-code-pro-fonts
adobe-source-sans-pro-fonts
awesome-terminal-fonts
awesome-terminal-fonts-patched
cantarell-fonts
nerd-fonts-complete
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
otf-font-awesome
otf-ipamjfont
powerline-fonts-git
tamsyn-font
terminus-font
termsyn-font
toilet-fonts
ttf-mac-fonts
