#############################################
# file: ~/.config/i3/config
# 2019-08-30
# changes: removed most bind keys
#          include sxhkd as hotkey manager
############################################


# Set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod4

# set default desktop layout (default is tiling)
# workspace_layout tabbed <stacking|tabbed>

# Configure border style <normal|1pixel|pixel xx|none|pixel>
default_border pixel 3
new_float normal
border_radius 10

# Hide borders
hide_edge_borders none

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# font xft:URWGothic-Book 11
font pango: System San Francisco Display Regular 12
# Use Mouse+$mod to drag floating windows
floating_modifier $mod

##############################################
#       _                           
# _ __ | | __ _ ___ _ __ ___   __ _ 
#| '_ \| |/ _` / __| '_ ` _ \ / _` |
#| |_) | | (_| \__ \ | | | | | (_| |
#| .__/|_|\__,_|___/_| |_| |_|\__,_|
#|_|                   
#
############################################


# >>> Plasma Integration <<<
# Try to kill the wallpaper set by Plasma (it takes up the entire workspace
# and hides everythiing)

# exec --no-startup-id wmctrl -c Plasma
# for_window [title="Desktop — Plasma"] kill; floating enable; border none
# #
# ## Avoid tiling popups, dropdown windows from plasma
# #
# for_window [class="plasmashell"] floating enable
# for_window [class="Plasma"] floating enable
# for_window [class="krunner"] floating enable
# for_window [class="Kmix"] floating enable
# for_window [class="Klipper"] floating enable
# for_window [class="Plasmoidviewer"] floating enable
# #
# ## >>> Window Rules <<<
# #
# ## >>> Avoid tiling for non-Plasma stuff <<<
# #
# for_window [window_role="pop-up"] floating enable
# for_window [window_role="bubble"] floating enable
# for_window [window_role="task_dialog"] floating enable
# for_window [window_role="Preferences"] floating enable
# for_window [window_role="About"] floating enable 
# for_window [window_type="dialog"] floating enable
# for_window [window_type="menu"] floating enable
# 

##########################################################################
# Workspace names
# to display names or symbols instead of plain workspace numbers you can use
# something like: set $ws1 1:mail
#                 set $ws2 2:
set $ws1 1:
set $ws2 2:
set $ws3 3:
set $ws4 4:
set $ws5 5:
set $ws6 6:
set $ws7 7:7
set $ws8 8:
set $ws9 9:


# Open applications on specific workspaces
assign [class="(?i)Firefox"] $ws2
for_window [class="(?i)Firefox"] focus
assign [class="Terminator"] $ws1
assign [class="elisa"] $ws3
assign [class="Lollypop"] $ws3
assign [class="Atom"] $ws6
assign [class="Code"] $ws6
assign [class="(?i)Gimp"] $ws6
assign [class="retroarch"] $ws4
assign [class="kodi"] $ws5
assign [class="vlc"] $ws5
for_window [class="vlc"] focus
assign [class="Gnome-boxes"] $ws9
assign [class="Virt-manager"] $ws9
assign [class="HandBrake"] $ws4
# Open specific applications in floating mode
for_window [class="retroarch"] floating enable border pixel 1
for_window [class="elisa"] floating enable border normal
for_window [class="Virt-manager"] floating enable border normal
for_window [class="Lollypop"] floating enable border normal
for_window [class="Rhythmbox"] floating enable border normal
for_window [class="vlc"] floating enable border normal
for_window [title="alsamixer"] floating enable border pixel 1
for_window [title="terminator"] floating enable border pixel 1
#for_window [class="calamares"] floating enable border normal
for_window [class="Franz"] floating enable
for_window [title="File Transfer*"] floating enable
for_window [class="Galculator"] floating enable border pixel 1
for_window [class="GParted"] floating enable border normal
for_window [title="i3_help"] floating enable sticky enable border normal
#for_window [class="Lightdm-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="Oblogout"] fullscreen enable
for_window [class="octopi"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="(?i)System-config-printer.py"] floating enable border normal
for_window [class="Gnome-boxes"] floating enable border normal
for_window [class="Timeset-gui"] floating enable border normal
for_window [class="(?i)virtualbox"] floating enable border normal
for_window [class="(?i)VirtualBox"] floating enable border normal
for_window [class="yakuake"] floating enable border normal
for_window [class='albert'] floating enable
# switch to workspace with urgent window automatically
for_window [urgent=latest] focus



# Resize window (you can also use the mouse for that)
bindsym $mod+r mode resize
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 5 px or 5 ppt
        bindsym k resize grow height 5 px or 5 ppt
        bindsym l resize shrink height 5 px or 5 ppt
        bindsym semicolon resize grow width 5 px or 5 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # exit resize mode: Enter or Escape
        bindsym Return mode default
        bindsym Escape mode default
}



# Autostart applications
#exec --no-startup-id /usr/lib/gsd-xsettings
exec --no-startup-id ~/.config/polybar/polybar-6/launch.sh
exec --no-startup-id alternating_layouts.py
exec --no-startup-id xautolock -time 10 -locker "~/.config/autolock.sh
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# exec --no-startup-id feh --bg-scale ~/Pictures/wallpaper/wallhaven-95o7ew.jpg; sleep 1; compton -b --config ~/.config/compton/compton.conf
exec --no-startup-id wal $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt); sleep 1; compton -b --config ~/.config/compton/compton.conf
exec --no-startup-id nm-applet
exec --no-startup-id gnome-power-manager
exec --no-startup-id pamac-tray
exec --no-startup-id bluetooth-applet
exec_always --no-startup-id sxhkd -c ~/.config/sxhkd/sxhkdrc 
exec_always --no-startup-id sxhkd -c ~/.config/sxhkd/i3.sxhkdrc
exec --no-startup-id redshift
exec --no-startup-id ~/.config/i3/scripts/start-conky-wo.sh
exec --no-startup-id pkill flashfocus; sleep 1; flashfocus
exec --no-startup-id albert


# COLORS
set_from_resource $color1 i3wm.color1 #f0f0f0
set_from_resource $color2 i3wm.color6 #f0f0f0
set_from_resource $color3 i3wm.color3 #f0f0f0
set_from_resource $color4 i3wm.color4 #f0f0f0
set_from_resource $color5 i3wm.color5 #f0f0f0

set_from_resource $fg i3wm.color7 #f0f0f0
set_from_resource $bg i3wm.color2 #f0f0f0

# class                 border  backgr. text indicator child_border
client.focused          $color1     $bg     $fg  $bg       $bg
client.focused_inactive $color1     $bg     $fg  $bg       $bg
client.unfocused        $color3     $bg     $fg  $bg       $bg
client.urgent           $color4     $bg     $fg  $bg       $bg
client.placeholder      $color2     $bg     $fg  $bg       $bg

client.background       $bg


#############################
### settings for i3-gaps: ###
#############################

# Set inner/outer gaps
gaps inner 8
gaps outer -2

# Additionally, you can issue commands with the following syntax. This is useful to bind keys to changing the gap size.
# gaps inner|outer current|all set|plus|minus <px>
# gaps inner all set 10
# gaps outer all plus 5

# Smart gaps (gaps used if only more than one container on the workspace)
smart_gaps on

# Smart borders (draw borders around container only if it is not the only container on this workspace)
# on|no_gaps (on=always activate and no_gaps=only activate if the gap size to the edge of the screen is 0)
smart_borders on

# Press $mod+Shift+g to enter the gap mode. Choose o or i for modifying outer/inner gaps. Press one of + / - (in-/decrement for current workspace) or 0 (remove gaps for current workspace). If you also press Shift with these keys, the change will be global for all workspaces.
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
# applications
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

# panel
# bar {
#         colors {
#         background #2f343f
#        statusline #2f343f
#        separator #4b5262
#
#        colour of border, background, and text
#        focused_workspace       #2f343f #bf616a #d8dee8
#        active_workspace        #2f343f #2f343f #d8dee8
#        inactive_workspace      #2f343f #2f343f #d8dee8
#        urgent_workspacei       #2f343f #ebcb8b #2f343f
#    }
#        status_command i3status
# }
