# i3 config file (v4)
# Please see http://i3wm.org/docs/userguide.html for a complete reference!


#####################################################
# file: ~/.config/i3/config
# version 0.3 2019-08-31
# restored, new version did not work
# ##################################################

# set color variables
# optional theme colorscheme
set $grey                #334455
set $magenta             #ddbbcc
set $blue                #557788
set $cyan                #22ddcc
set $black               #334455
set $white               #aacccc
set $yellow              #dd9933
set $red                 #aa5566
set $green               #779988
 
###--- pywal coloring ---###
# Make it clear when failed using red - otherwise set i3 colors with wal from xresources
set_from_resource $bg           i3wm.color0 #ff0000
set_from_resource $bg-alt       i3wm.color14 #ff0000
set_from_resource $fg           i3wm.color15 #ff0000
set_from_resource $fg-alt       i3wm.color2 #ff0000
set_from_resource $hl           i3wm.color13 #ff0000

# class                 border      backgr. text indicator      child_border
client.focused          $fg-alt     $bg     $hl  $fg-alt        $hl
client.focused_inactive $fg-alt     $bg     $fg  $fg-alt        $fg-alt
client.unfocused        $fg-alt     $bg     $fg  $fg-alt        $fg-alt
client.urgent           $fg-alt     $bg     $fg  $fg-alt        $fg-alt
client.placeholder      $fg-alt     $bg     $fg  $fg-alt        $fg-alt

client.background       $bg

# set $bg-color            #334455
# set $inactive-bg-color   #334455
# set $text-color          #aacccc
# set $inactive-text-color #557788
# set $urgent-bg-color     #ee3355
#  
# # set window colors
# # class                 border              background         text                 indicator   child
# client.focused          $bg-color           $bg-color          $white               $red   $blue
# client.unfocused        $inactive-bg-color  $inactive-bg-color $inactive-text-color $red   $yellow
# client.focused_inactive $inactive-bg-color  $inactive-bg-color $inactive-text-color $red   $cyan
# client.urgent           $urgent-bg-color    $urgent-bg-color   $text-color          $red   $green
# client.background       $bg-color
# 

# Set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod4

# set default desktop layout (default is tiling)
# workspace_layout tabbed <stacking|tabbed>

# Configure border style <normal|1pixel|pixel xx|none|pixel>
default_border pixel 3
new_float normal
border_radius 10

# Hide borders
hide_edge_borders none

# change borders
bindsym $mod+u border none
bindsym $mod+y border pixel 1
bindsym $mod+n border normal
bindsym Mod1+Ctrl+f exec --no-startup-id flash_window

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# font xft:URWGothic-Book 11
font pango: System San Francisco Display Regular 12
# Use Mouse+$mod to drag floating windows
floating_modifier $mod

##############################################
#       _                           
# _ __ | | __ _ ___ _ __ ___   __ _ 
#| '_ \| |/ _` / __| '_ ` _ \ / _` |
#| |_) | | (_| \__ \ | | | | | (_| |
#| .__/|_|\__,_|___/_| |_| |_|\__,_|
#|_|                   
#
############################################


# >>> Plasma Integration <<<
# Try to kill the wallpaper set by Plasma (it takes up the entire workspace
# and hides everythiing)

#exec --no-startup-id wmctrl -c Plasma
#for_window [title="Desktop — Plasma"] kill; floating enable; border none
#for_window [title="Escritorio — Plasma"] kill; floating enable; border none
#
## Avoid tiling popups, dropdown windows from plasma
#
#for_window [class="plasmashell"] floating enable
#for_window [class="Plasma"] floating enable
#for_window [class="krunner"] floating enable
#for_window [class="Kmix"] floating enable
#for_window [class="Klipper"] floating enable
#for_window [class="Plasmoidviewer"] floating enable
#
## >>> Window Rules <<<
#
## >>> Avoid tiling for non-Plasma stuff <<<
#
#for_window [window_role="pop-up"] floating enable
#for_window [window_role="bubble"] floating enable
#for_window [window_role="task_dialog"] floating enable
#for_window [window_role="Preferences"] floating enable
#for_window [window_role="About"] floating enable 
#for_window [window_type="dialog"] floating enable
#for_window [window_type="menu"] floating enable
##########################################################################


# start a terminal
bindsym $mod+Return exec termite
exec --no-startup-id pkill latte-dock
# kill focused window
bindsym $mod+q kill

# start program launcher
#bindsym $mod+d exec --no-startup-id dmenu_recency
bindsym Mod1+space exec --no-startup-id rofi -modi "combi#window#drun#run" -show combi  -theme ~/.cache/wal/colors-rofi-dark.rasi

# launch categorized menu
bindsym $mod+z exec --no-startup-id morc_menu

################################################################################################
## sound-section - DO NOT EDIT if you wish to automatically upgrade Alsa -> Pulseaudio later! ##
################################################################################################

#exec --no-startup-id volumeicon
# bindsym $mod+Ctrl+m exec terminal -e 'alsamixer'
#exec --no-startup-id pulseaudio
#exec --no-startup-id pa-applet
bindsym $mod+Ctrl+m exec pavucontrol

################################################################################################

# Screen brightness controls
# bindsym XF86MonBrightnessUp exec "xbacklight -inc 10; notify-send 'brightness up'"
# bindsym XF86MonBrightnessDown exec "xbacklight -dec 10; notify-send 'brightness down'"

# Start Applications
#bindsym $mod+Ctrl+b exec terminal -e 'bmenu'
bindsym Mod1+b exec firefox-developer-edition
#bindsym $mod+F3 exec nautilus
bindsym $mod+F3 exec termite -e ranger
bindsym $mod+Shift+F3 exec kdesu thunar
bindsym $mod+t exec --no-startup-id pkill compton
bindsym $mod+Ctrl+t exec --no-startup-id compton -b
bindsym Ctrl+Shift+p --release exec --no-startup-id i3-scrot -w
bindsym Mod1+Shift+p --release exec --no-startup-id i3-scrot -s
bindsym $mod+Shift+h exec xdg-open /usr/share/doc/manjaro/i3_help.pdf
bindsym $mod+Ctrl+x --release exec --no-startup-id xkill

# focus_follows_mouse no

# change focus
#bindsym $mod+j focus left
#bindsym $mod+k focus down
#bindsym $mod+l focus up
#bindsym $mod+ñ focus right
#
# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
#bindsym $mod+Shift+j move left
#bindsym $mod+Shift+k move down
#bindsym $mod+Shift+l move up
#bindsym $mod+Shift+semicolon move right
#
# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# workspace back and forth (with/without active container)
workspace_auto_back_and_forth yes
bindsym $mod+b workspace back_and_forth
bindsym $mod+Shift+b move container to workspace back_and_forth; workspace back_and_forth

# split orientation
bindsym $mod+h split h;exec notify-send 'tile horizontally'
bindsym $mod+v split v;exec notify-send 'tile vertically'
bindsym Mod1+q split toggle

# toggle fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# toggle sticky
bindsym $mod+Shift+s sticky toggle

# focus the parent container
bindsym $mod+a focus parent

# move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

#navigate workspaces next / previous
bindsym Mod1+Ctrl+Right workspace next
bindsym Mod1+Ctrl+Left workspace prev

### Multimedia keys
# Pulse Audio controls
#bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% #increase sound volume
#bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% #decrease sound volume
#bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound

#################################### i3-volume #####################################
####################################################################################
set $volumepath /usr/bin/i3-volume
# Command for the status line (used with -t, requires -u)
#   ie: i3blocks, i3status
set $statuscmd i3blocks

# Signal used to update the status line (used with -u, requires -t)
#   i3blocks uses SIGRTMIN+10 by default
#   i3status uses SIGUSR1 by default
set $statussig SIGRTMIN+10

# Amount to increase/decrease volume as a percentage (used with -i, -d)
set $volumestep 5

# alsa-utils settings when not using pulseaudio-utils
#
# To configure a default card, see https://www.alsa-project.org/main/index.php/Asoundrc
#
# Card number to control. (used with -a and -c)
#   If not specified, i3-volume will let `amixer` use a default.
#   List cards: aplay -l
#set $alsacard 1

# Uncomment to use alsa-utils (append "-c $alsacard" without quotes to override default card)
#bindsym XF86AudioRaiseVolume exec $volumepath/volume -anp -i $volumestep -t $statuscmd -u $statussig
#bindsym XF86AudioLowerVolume exec $volumepath/volume -anp -d $volumestep -t $statuscmd -u $statussig
#bindsym XF86AudioMute        exec $volumepath/volume -amn -t $statuscmd -u $statussig

# pulseaudio-utils settings when not using alsa-utils
#
# Symbolic name for sink (numeric index not supported) (used with -s $sinkname)
#   Recommended: comment out this setting and omit the -s option to use default sink
#   List sink names: pacmd list-sinks | awk -F "[<>]" '/^\s+name: <.*>/{print $2}'
#set $sinkname alsa_output.pci-0000_00_1b.0.analog-stereo

# Using pulseaudio-utils (append "-s $sinkname" without quotes to override default sink)
bindsym XF86AudioRaiseVolume exec i3-volume -np -i $volumestep -t $statuscmd -u $statussig
bindsym XF86AudioLowerVolume exec i3-volume -np -d $volumestep -t $statuscmd -u $statussig
bindsym XF86AudioMute        exec i3-volume -mn -t $statuscmd -u $statussig
####################################################################################


# Media player controls
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# Workspace names
# to display names or symbols instead of plain workspace numbers you can use
# something like: set $ws1 1:mail
#                 set $ws2 2:
set $ws1 1:
set $ws2 2:
set $ws3 3:
set $ws4 4:
set $ws5 5:
set $ws6 6:
set $ws7 7:7
set $ws8 8:
set $ws9 9:

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9

# Move focused container to workspace
bindsym $mod+Ctrl+1 move container to workspace $ws1
bindsym $mod+Ctrl+2 move container to workspace $ws2
bindsym $mod+Ctrl+3 move container to workspace $ws3
bindsym $mod+Ctrl+4 move container to workspace $ws4
bindsym $mod+Ctrl+5 move container to workspace $ws5
bindsym $mod+Ctrl+6 move container to workspace $ws6
bindsym $mod+Ctrl+7 move container to workspace $ws7
bindsym $mod+Ctrl+8 move container to workspace $ws8
bindsym $mod+Ctrl+9 move container to workspace $ws9

# Move to workspace with focused container
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9; workspace $ws9

# Open applications on specific workspaces
assign [class="(?i)Firefox"] $ws2
for_window [class="(?i)Firefox"] focus
assign [class="Terminator"] $ws1
assign [class="elisa"] $ws3
assign [class="Lollypop"] $ws3
assign [class="Atom"] $ws6
assign [class="Code"] $ws6
assign [class="(?i)Gimp"] $ws6
assign [class="retroarch"] $ws4
assign [class="kodi"] $ws5
assign [class="vlc"] $ws5
for_window [class="vlc"] focus
assign [class="Gnome-boxes"] $ws9
assign [class="Virt-manager"] $ws9
assign [class="HandBrake"] $ws4
# Open specific applications in floating mode
for_window [class="retroarch"] floating enable border pixel 1
for_window [class="elisa"] floating enable border normal
for_window [class="Virt-manager"] floating enable border normal
for_window [class="Lollypop"] floating enable border normal
for_window [class="Rhythmbox"] floating enable border normal
for_window [class="vlc"] floating enable border normal
for_window [title="alsamixer"] floating enable border pixel 1
for_window [title="terminator"] floating enable border pixel 1
#for_window [class="calamares"] floating enable border normal
for_window [class="Franz"] floating enable
for_window [title="File Transfer*"] floating enable
for_window [class="Galculator"] floating enable border pixel 1
for_window [class="GParted"] floating enable border normal
for_window [title="i3_help"] floating enable sticky enable border normal
#for_window [class="Lightdm-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="Oblogout"] fullscreen enable
for_window [class="octopi"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="(?i)System-config-printer.py"] floating enable border normal
for_window [class="Gnome-boxes"] floating enable border normal
for_window [class="Timeset-gui"] floating enable border normal
for_window [class="(?i)virtualbox"] floating enable border normal
for_window [class="(?i)VirtualBox"] floating enable border normal
for_window [class="yakuake"] floating enable border normal
for_window [class='albert'] floating enable
# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# Set shut down, restart and locking features
bindsym $mod+0 exec --no-startup-id clearine

# Resize window (you can also use the mouse for that)
bindsym $mod+r mode "resize"
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 5 px or 5 ppt
        bindsym k resize grow height 5 px or 5 ppt
        bindsym l resize shrink height 5 px or 5 ppt
        bindsym semicolon resize grow width 5 px or 5 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # exit resize mode: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

# Lock screen
bindsym $mod+l exec --no-startup-id ~/.config/autolock.sh

#########################################################
################# VARIETY CONFIGURATION #################
#########################################################
exec --no-startup-id variety && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&
#Wallpaper trash
 bindsym Mod1+t exec --no-startup-id variety -t
 
 #Wallpaper next
  bindsym Mod1+n exec --no-startup-id variety -n
 
 #Wallpaper previous
  bindsym Mod1+p exec --no-startup-id variety -p
 
 #Wallpaper favorite
  bindsym Mod1+f exec --no-startup-id variety -f
 
 #Wallpaper pause
  bindsym Mod1+Up exec --no-startup-id variety --pause
 
 #Wallpaper resume
  bindsym Mod1+Down exec --no-startup-id variety --resume

#########################
#VARIETY KEYS WITH PYWAL#
#########################
  
 #Wallpaper trash
bindsym Mod1+Shift+t exec --no-startup-id variety -t && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&
 
 #Wallpaper next
  bindsym Mod1+Shift+n exec --no-startup-id variety -n && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&
 
 #Wallpaper previous
  bindsym Mod1+Shift+p exec --no-startup-id variety -p && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&
 
 #Wallpaper favorite
  bindsym Mod1+Shift+f exec --no-startup-id variety -f && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&
 
 #Wallpaper update
  bindsym Mod1+Shift+u exec --no-startup-id wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&
#######################################################################################################
######################################################################################################

# Autostart applications
exec --no-startup-id pkill latte-dock
exec --no-startup-id /usr/lib/gsd-xsettings
exec --no-startup-id ~/.config/polybar/polybar-6/launch.sh

#xautolock
exec --no-startup-id alternating_layouts.py
exec --no-startup-id xautolock -time 10 -locker "~/.config/autolock.sh
exec --no-startup-id /usr/lib/polkit-kde-authentication-agent-1

exec --no-startup-id wal $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt); sleep 1; compton -b --config ~/.config/compton/compton.conf
exec --no-startup-id nm-applet
exec --no-startup-id gnome-power-manager
exec --no-startup-id pamac-tray
exec --no-startup-id bluetooth-applet
exec --no-startup-id redshift
exec --no-startup-id ~/.config/i3/scripts/start-conky-wo.sh
exec --no-startup-id pkill flashfocus; sleep 1; flashfocus
exec --no-startup-id albert



#############################
### settings for i3-gaps: ###
#############################

# Set inner/outer gaps
gaps inner 8
gaps outer -2

# Additionally, you can issue commands with the following syntax. This is useful to bind keys to changing the gap size.
# gaps inner|outer current|all set|plus|minus <px>
# gaps inner all set 10
# gaps outer all plus 5

# Smart gaps (gaps used if only more than one container on the workspace)
smart_gaps on

# Smart borders (draw borders around container only if it is not the only container on this workspace)
# on|no_gaps (on=always activate and no_gaps=only activate if the gap size to the edge of the screen is 0)
smart_borders on

# Press $mod+Shift+g to enter the gap mode. Choose o or i for modifying outer/inner gaps. Press one of + / - (in-/decrement for current workspace) or 0 (remove gaps for current workspace). If you also press Shift with these keys, the change will be global for all workspaces.
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
# applications
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
